#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ La\ clase\ Circulo\ representa\ a\ un\ c\u00EDrculo\ con\ informaci\u00F3n\r\n\ como\:\ radio\ y\ centro.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 29/8/2024\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Producto}\ \r\n\ con\ radio\ y\ centro.\r\n\r\n\ @param\ p_radio\ \ \ \ \ \ \ El\ radio\ del\ c\u00EDrculo.\r\n\ @param\ p_centro\ \ \ \ \ \ El\ centro\ del\ c\u00EDrculo.\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ la\ superficie\ del\ c\u00EDrculo.\r\n\ \r\n\ @return\ la\ superficie\ del\ c\u00EDrculo.\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ del\ c\u00EDrculo\ con\ otro\ c\u00EDrculo\ pasado\ como\ par\u00E1metro.\r\n\ \r\n\ @param\ otroCirculo\ otro\ objeto\ c\u00EDrculo.\r\n\ @return\ distancia\ entre\ centros\ de\ dos\ c\u00EDrculos.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Indica\ entre\ dos\ c\u00EDrculos,\ cual\ es\ el\ mayor,\ en\ funci\u00F3n\ del\ tama\u00F1o\ de\ su\ superficie.\r\n\ \r\n\ @param\ otro\ objeto\ c\u00EDrculo.\r\n\ @return\ c\u00EDrculo\ con\ mayor\ superficie.\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Producto}\ \r\n\ con\ radio\ inicializado\ en\ cero\ (0.0)\ y\ centro\ inicializado\ en\ cero\ (0.0).\r\n
comment3.params=
comment3.target=double\ getRadio()
comment3.text=\r\n\ Obtiene\ el\ radio\ del\ c\u00EDrculo.\r\n\ \r\n\ @return\ el\ radio\ del\ c\u00EDrculo.\r\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment4.text=\r\n\ Establece\ el\ radio\ del\ c\u00EDrculo.\r\n\ \r\n\ @param\ p_radio\ radio\ del\ c\u00EDrculo.\r\n
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\r\n\ Obtiene\ las\ coordenadas\ del\ centro\ del\ c\u00EDrculo.\r\n\ \r\n\ @return\ las\ coordenadas\ del\ centro\ del\ c\u00EDrculo.\r\n
comment6.params=p_centro
comment6.target=void\ setCentro(Punto)
comment6.text=\r\n\ Establece\ las\ coordenadas\ del\ centro\ del\ c\u00EDrculo.\r\n\ \r\n\ @param\ p_centro\ coordenadas\ del\ centro\ del\ c\u00EDrculo.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Cambia\ la\ posici\u00F3n\ del\ centro\ del\ c\u00EDrculo\ desde\ (x,\ y)\ a\ (x+dx,\ y+dy).\r\n\ \r\n\ @param\ p_dx\ desplazamiento\ en\ X.\r\n\ @param\ p_dy\ desplazamiento\ en\ Y.\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ c\u00EDrculo\ por\ pantalla,\ \r\n\ como\:\ centro,\ radio,\ superficie\ y\ per\u00EDmetro.\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n\ \r\n\ @return\ el\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n
numComments=13
