#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ La\ clase\ Docente\ representa\ a\ un\ docente\ con\ informaci\u00F3n\r\n\ como\:\ nombre,\ grado,\ sueldo\ b\u00E1sico\ y\ asignaci\u00F3n\ familiar.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 30/8/2024\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoB\ p_asignacion
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Docente}\ con\ nombre,\r\n\ grado,\ sueldo\ b\u00E1sico\ y\ asignaci\u00F3n\ familiar.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ docente.\r\n\ @param\ p_grado\ \ \ \ \ \ \ \ \ \ \ El\ grado\ del\ docente.\r\n\ @param\ p_sueldoB\ \ \ \ \ \ \ \ \ El\ sueldo\ b\u00E1sico\ del\ docente.\r\n\ @param\ p_asignacion\ \ \ \ \ \ La\ asignaci\u00F3n\ familiar\ del\ docente.\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Calcula\ el\ sueldo\ del\ docente\ sumando\ el\ sueldo\ b\u00E1sico\ y\r\n\ la\ asignaci\u00F3n\ familiar\ propios\ del\ docente.\r\n\ \r\n\ @return\ el\ sueldo\ del\ docente.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ docente.\r\n\ \r\n\ @param\ p_nombre\ el\ nombre\ del\ docente.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ docente.\r\n\ \r\n\ @return\ el\ nombre\ del\ docente.\r\n
comment4.params=p_grado
comment4.target=void\ setGrado(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGrado()
comment6.params=p_sueldoB
comment6.target=void\ setSueldoB(double)
comment7.params=
comment7.target=double\ getSueldoB()
comment8.params=p_asignacion
comment8.target=void\ setAsignacion(double)
comment9.params=
comment9.target=double\ getAsignacion()
numComments=11
