#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ La\ clase\ EmpleadoConJefe\ representa\ a\ un\ empleado\ dentro\ de\ una\ empresa\ que\ puede\ tener\ o\ no\ un\ jefe.\r\n\ Incluye\ atributos\ como\ CUIL,\ nombre,\ apellido,\ sueldo\ b\u00E1sico,\ fecha\ de\ ingreso\ y\ jefe.\r\n\ Proporciona\ m\u00E9todos\ para\ calcular\ antig\u00FCedad,\ sueldo\ neto,\ y\ mostrar\ informaci\u00F3n\ del\ empleado.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 21/8/24\r\n\ \r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ modelar\ un\ objeto\ de\ tipo\ empleado\ sin\ jefe\ (Gerente\ General).\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ El\ nombre\ del\ empleado.\r\n\ @param\ p_importe\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ @return\ La\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n
comment11.params=
comment11.target=double\ descuento()
comment11.text=\r\n\ Calcula\ el\ descuento\ aplicable\ al\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @return\ El\ monto\ del\ descuento.\r\n
comment12.params=
comment12.target=double\ adicional()
comment12.text=\r\n\ Calcula\ el\ adicional\ aplicable\ al\ sueldo\ b\u00E1sico\ del\ empleado\ basado\ en\ la\ antig\u00FCedad.\r\n\ @return\ El\ monto\ del\ adicional.\r\n
comment13.params=
comment13.target=double\ sueldoNeto()
comment13.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\ considerando\ el\ sueldo\ b\u00E1sico,\ descuentos\ y\ adicionales.\r\n\ @return\ El\ sueldo\ neto\ del\ empleado.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Obtiene\ el\ nombre\ y\ apellido\ del\ empleado\ en\ formato\ "Nombre\ Apellido".\r\n\ @return\ El\ nombre\ y\ apellido\ del\ empleado.\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Obtiene\ el\ apellido\ y\ nombre\ del\ empleado\ en\ formato\ "Apellido,\ Nombre".\r\n\ @return\ El\ apellido\ y\ nombre\ del\ empleado.\r\n
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=\r\n\ Devuelve\ una\ l\u00EDnea\ con\ la\ informaci\u00F3n\ del\ empleado\:\ CUIL,\ apellido\ y\ nombre,\ y\ sueldo\ neto.\r\n\ @return\ Una\ l\u00EDnea\ con\ la\ informaci\u00F3n\ del\ empleado.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ la\ informaci\u00F3n\ detallada\ del\ empleado,\ incluyendo\ nombre,\ CUIL,\ antig\u00FCedad,\ sueldo\ neto\ y\ jefe.\r\n
comment18.params=
comment18.target=boolean\ esAniversario()
comment18.text=\r\n\ Verifica\ si\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ ingreso\ del\ empleado.\r\n\ @return\ true\ si\ hoy\ es\ el\ aniversario\ de\ ingreso\ del\ empleado,\ false\ en\ caso\ contrario.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ modelar\ un\ objeto\ de\ tipo\ empleado\ sin\ jefe\ (Gerente\ General).\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ El\ nombre\ del\ empleado.\r\n\ @param\ p_importe\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ La\ fecha\ de\ ingreso\ del\ empleado.\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment3.text=\r\n\ Constructor\ para\ modelar\ un\ objeto\ de\ tipo\ empleado\ con\ jefe.\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ El\ nombre\ del\ empleado.\r\n\ @param\ p_importe\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ La\ fecha\ de\ ingreso\ del\ empleado.\r\n\ @param\ p_jefe\ El\ jefe\ del\ empleado.\r\n
comment4.params=
comment4.target=long\ getCuil()
comment4.text=\r\n\ Obtiene\ el\ CUIL\ del\ empleado.\r\n\ @return\ El\ CUIL\ del\ empleado.\r\n
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment5.text=\r\n\ Obtiene\ el\ apellido\ del\ empleado.\r\n\ @return\ El\ apellido\ del\ empleado.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Obtiene\ el\ nombre\ del\ empleado.\r\n\ @return\ El\ nombre\ del\ empleado.\r\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @return\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n
comment8.params=
comment8.target=java.util.Calendar\ getFechaIngreso()
comment8.text=\r\n\ Obtiene\ la\ fecha\ de\ ingreso\ del\ empleado.\r\n\ @return\ La\ fecha\ de\ ingreso\ del\ empleado.\r\n
comment9.params=
comment9.target=EmpleadoConJefe\ getJefe()
comment9.text=\r\n\ Obtiene\ el\ jefe\ del\ empleado.\r\n\ @return\ El\ jefe\ del\ empleado.\r\n
numComments=19
