#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ La\ clase\ Hombre\ representa\ a\ un\ hombre,\ con\ atributos\ como\ nombre,\ apellido,\ edad,\ \r\n\ estado\ civil\ y,\ opcionalmente,\ una\ esposa\ de\ tipo\ {@code\ Mujer}.\ Proporciona\ m\u00E9todos\ para\ gestionar\r\n\ el\ matrimonio\ y\ el\ divorcio,\ as\u00ED\ como\ para\ mostrar\ informaci\u00F3n\ sobre\ la\ persona.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 31/8/24\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ hombre\ soltero\ sin\ esposa.\r\n\ \r\n\ @param\ p_nombre\ \ \ El\ nombre\ del\ hombre.\r\n\ @param\ p_apellido\ El\ apellido\ del\ hombre.\r\n\ @param\ p_edad\ \ \ \ \ La\ edad\ del\ hombre.\r\n
comment10.params=p_estadoCivil
comment10.target=void\ setEstadoCivil(java.lang.String)
comment10.text=\r\n\ Establece\ el\ estado\ civil\ del\ hombre.\r\n\ \r\n\ @param\ p_estadoCivil\ El\ nuevo\ estado\ civil\ del\ hombre.\r\n
comment11.params=
comment11.target=Mujer\ getEsposa()
comment11.text=\r\n\ Obtiene\ la\ esposa\ del\ hombre,\ si\ est\u00E1\ casado.\r\n\ \r\n\ @return\ La\ esposa\ del\ hombre,\ o\ {@code\ null}\ si\ no\ est\u00E1\ casado.\r\n
comment12.params=p_esposa
comment12.target=void\ setEsposa(Mujer)
comment12.text=\r\n\ Establece\ la\ esposa\ del\ hombre.\r\n\ \r\n\ @param\ p_esposa\ La\ nueva\ esposa\ del\ hombre.\r\n
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ M\u00E9todo\ para\ casarse\ con\ una\ mujer.\ Actualiza\ el\ estado\ civil\ a\ "Casado"\ \r\n\ y\ establece\ una\ relaci\u00F3n\ bidireccional\ con\ la\ esposa.\r\n\ \r\n\ @param\ p_mujer\ La\ mujer\ con\ la\ que\ se\ casar\u00E1.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ M\u00E9todo\ para\ divorciarse\ de\ la\ esposa.\ Actualiza\ el\ estado\ civil\ a\ "Divorciado"\r\n\ y\ elimina\ la\ referencia\ a\ la\ esposa.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ b\u00E1sicos\ del\ hombre.\r\n\ \r\n\ @return\ Una\ cadena\ con\ el\ nombre,\ apellido\ y\ edad\ del\ hombre.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ el\ estado\ civil\ del\ hombre.\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Muestra\ con\ qui\u00E9n\ est\u00E1\ casado\ el\ hombre,\ si\ tiene\ esposa.\ \r\n\ Si\ no\ est\u00E1\ casado,\ indica\ que\ no\ lo\ est\u00E1.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ hombre\ casado\ con\ una\ esposa.\r\n\ \r\n\ @param\ p_nombre\ \ \ El\ nombre\ del\ hombre.\r\n\ @param\ p_apellido\ El\ apellido\ del\ hombre.\r\n\ @param\ p_edad\ \ \ \ \ La\ edad\ del\ hombre.\r\n\ @param\ p_esposa\ \ \ La\ esposa\ del\ hombre.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ hombre.\r\n\ \r\n\ @return\ El\ nombre\ del\ hombre.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ hombre.\r\n\ \r\n\ @param\ p_nombre\ El\ nuevo\ nombre\ del\ hombre.\r\n
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment5.text=\r\n\ Obtiene\ el\ apellido\ del\ hombre.\r\n\ \r\n\ @return\ El\ apellido\ del\ hombre.\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Establece\ el\ apellido\ del\ hombre.\r\n\ \r\n\ @param\ p_apellido\ El\ nuevo\ apellido\ del\ hombre.\r\n
comment7.params=
comment7.target=int\ getEdad()
comment7.text=\r\n\ Obtiene\ la\ edad\ del\ hombre.\r\n\ \r\n\ @return\ La\ edad\ del\ hombre.\r\n
comment8.params=p_edad
comment8.target=void\ setEdad(int)
comment8.text=\r\n\ Establece\ la\ edad\ del\ hombre.\r\n\ \r\n\ @param\ p_edad\ La\ nueva\ edad\ del\ hombre.\r\n
comment9.params=
comment9.target=java.lang.String\ getEstadoCivil()
comment9.text=\r\n\ Obtiene\ el\ estado\ civil\ del\ hombre.\r\n\ \r\n\ @return\ El\ estado\ civil\ del\ hombre.\r\n
numComments=18
