#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ representa\ un\ laboratorio\ que\ tiene\ un\ nombre,\ domicilio,\ \r\n\ tel\u00E9fono,\ un\ monto\ m\u00EDnimo\ de\ compra\ y\ un\ d\u00EDa\ de\ entrega.\ Proporciona\ m\u00E9todos\ para\ ajustar\ \r\n\ la\ compra\ m\u00EDnima,\ ajustar\ el\ d\u00EDa\ de\ entrega\ y\ mostrar\ la\ informaci\u00F3n\ del\ laboratorio.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 29/8/24\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ objeto\ {@code\ Laboratorio}\ con\ nombre,\ domicilio,\ \r\n\ tel\u00E9fono,\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ \ \ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ \ \ El\ tel\u00E9fono\ del\ laboratorio.\r\n\ @param\ p_compraMinima\ La\ compra\ m\u00EDnima\ requerida.\r\n\ @param\ p_diaEntrega\ \ El\ d\u00EDa\ de\ entrega.\r\n
comment10.params=
comment10.target=int\ getCompraMinima()
comment10.text=\r\n\ Retorna\ la\ compra\ m\u00EDnima\ requerida\ por\ el\ laboratorio.\r\n\ \r\n\ @return\ La\ compra\ m\u00EDnima\ requerida.\r\n
comment11.params=p_diaEntrega
comment11.target=void\ setDiaEntrega(int)
comment11.text=\r\n\ Establece\ el\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n\ \r\n\ @param\ p_diaEntrega\ El\ nuevo\ d\u00EDa\ de\ entrega.\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\r\n\ Retorna\ el\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ d\u00EDa\ de\ entrega.\r\n
comment13.params=p_compraMinima
comment13.target=void\ ajusteCompraMinima(int)
comment13.text=\r\n\ Ajusta\ la\ compra\ m\u00EDnima\ y\ muestra\ el\ nuevo\ valor\ en\ pantalla.\r\n\ \r\n\ @param\ p_compraMinima\ La\ nueva\ compra\ m\u00EDnima\ para\ ajustar.\r\n
comment14.params=p_diaEnt
comment14.target=void\ ajusteDiaEntrega(int)
comment14.text=\r\n\ Ajusta\ el\ d\u00EDa\ de\ entrega\ y\ muestra\ el\ nuevo\ valor\ en\ pantalla.\r\n\ \r\n\ @param\ p_diaEnt\ El\ nuevo\ d\u00EDa\ de\ entrega\ para\ ajustar.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Retorna\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ laboratorio.\r\n\ \r\n\ @return\ Una\ cadena\ que\ contiene\ el\ nombre,\ domicilio\ y\ tel\u00E9fono\ del\ laboratorio.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ objeto\ {@code\ Laboratorio}\ con\ nombre,\ domicilio\ y\ tel\u00E9fono.\r\n\ Los\ valores\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega\ se\ inicializan\ con\ 0.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ \ \ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ \ \ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ laboratorio.\r\n\ \r\n\ @param\ p_nombre\ El\ nuevo\ nombre\ del\ laboratorio.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Retorna\ el\ nombre\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ nombre\ del\ laboratorio.\r\n
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment5.text=\r\n\ Establece\ el\ domicilio\ del\ laboratorio.\r\n\ \r\n\ @param\ p_domicilio\ El\ nuevo\ domicilio\ del\ laboratorio.\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ Retorna\ el\ domicilio\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ domicilio\ del\ laboratorio.\r\n
comment7.params=p_telefono
comment7.target=void\ setTelefono(java.lang.String)
comment7.text=\r\n\ Establece\ el\ tel\u00E9fono\ del\ laboratorio.\r\n\ \r\n\ @param\ p_telefono\ El\ nuevo\ tel\u00E9fono\ del\ laboratorio.\r\n
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment8.text=\r\n\ Retorna\ el\ tel\u00E9fono\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment9.params=p_compraMinima
comment9.target=void\ setCompraMinima(int)
comment9.text=\r\n\ Establece\ la\ compra\ m\u00EDnima\ requerida\ por\ el\ laboratorio.\r\n\ \r\n\ @param\ p_compraMinima\ La\ nueva\ compra\ m\u00EDnima\ requerida.\r\n
numComments=16
