#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ La\ clase\ Mujer\ representa\ a\ una\ mujer,\ con\ atributos\ como\ nombre,\ apellido,\ edad,\ \r\n\ estado\ civil\ y,\ opcionalmente,\ un\ esposo\ de\ tipo\ {@code\ Hombre}.\ Proporciona\ m\u00E9todos\ \r\n\ para\ gestionar\ el\ matrimonio\ y\ divorcio,\ as\u00ED\ como\ mostrar\ informaci\u00F3n\ sobre\ la\ persona.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 31/8/2024\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ mujer\ soltera\ sin\ esposo.\r\n\ \r\n\ @param\ p_nombre\ \ \ El\ nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ El\ apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ \ \ \ \ La\ edad\ de\ la\ mujer.\r\n
comment10.params=p_edad
comment10.target=void\ setEdad(int)
comment11.params=p_estadoCivil
comment11.target=void\ setEstadoCivil(java.lang.String)
comment12.params=p_esposo
comment12.target=void\ setEsposo(Hombre)
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ M\u00E9todo\ para\ casarse\ con\ un\ hombre.\ Actualiza\ el\ estado\ civil\ a\ "Casada"\ \r\n\ y\ establece\ una\ relaci\u00F3n\ bidireccional\ con\ el\ esposo.\r\n\ \r\n\ @param\ p_hombre\ El\ hombre\ con\ el\ que\ se\ casar\u00E1.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ M\u00E9todo\ para\ divorciarse\ del\ esposo.\ Actualiza\ el\ estado\ civil\ a\ "Divorciada"\ \r\n\ y\ elimina\ la\ referencia\ al\ esposo.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ b\u00E1sicos\ de\ la\ mujer.\r\n\ \r\n\ @return\ Una\ cadena\ con\ el\ nombre,\ apellido\ y\ edad\ de\ la\ mujer.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ el\ estado\ civil\ de\ la\ mujer.\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Muestra\ con\ qui\u00E9n\ est\u00E1\ casada\ la\ mujer,\ si\ tiene\ esposo.\ \r\n\ Si\ no\ est\u00E1\ casada,\ indica\ que\ no\ lo\ est\u00E1.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ para\ crear\ una\ mujer\ casada\ con\ un\ esposo.\r\n\ \r\n\ @param\ p_nombre\ \ \ El\ nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ El\ apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ \ \ \ \ La\ edad\ de\ la\ mujer.\r\n\ @param\ p_esposo\ \ \ El\ esposo\ de\ la\ mujer.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ mujer.\r\n\ \r\n\ @return\ El\ nombre\ de\ la\ mujer.\r\n
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment4.text=\r\n\ Obtiene\ el\ apellido\ de\ la\ mujer.\r\n\ \r\n\ @return\ El\ apellido\ de\ la\ mujer.\r\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\r\n\ Obtiene\ la\ edad\ de\ la\ mujer.\r\n\ \r\n\ @return\ La\ edad\ de\ la\ mujer.\r\n
comment6.params=
comment6.target=java.lang.String\ getEstadoCivil()
comment6.text=\r\n\ Obtiene\ el\ estado\ civil\ de\ la\ mujer.\r\n\ \r\n\ @return\ El\ estado\ civil\ de\ la\ mujer.\r\n
comment7.params=
comment7.target=Hombre\ getEsposo()
comment7.text=\r\n\ Obtiene\ el\ esposo\ de\ la\ mujer.\r\n\ \r\n\ @return\ El\ esposo\ de\ la\ mujer,\ o\ {@code\ null}\ si\ no\ est\u00E1\ casada.\r\n
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=18
