#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ La\ clase\ Paciente\ representa\ a\ un\ paciente\ de\ hospital\ con\r\n\ informaci\u00F3n\ respectiva\ como\:\ historia\ cl\u00EDnica,\ nombre,\ domicilio\ y\ \r\n\ localidad.\ Posee\ tambi\u00E9n\ m\u00E9todos\ como\:\ mostrarDatosPantalla()\ y\ \r\n\ cadenaDeDatos().\r\n\ \r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 31/8/2024\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Paciente}\ con\r\n\ historia\ cl\u00EDnica,\ nombre,\ domicilio\ y\ localidad.\r\n\r\n\ @param\ p_historia\ \ \ \ \ \ \ \ \ \ \ \ La\ historia\ cl\u00EDnica\ del\ paciente.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ paciente.\r\n\ @param\ p_domicilio\ \ \ \ \ \ \ \ \ \ \ El\ domicilio\ del\ paciente.\r\n\ @param\ p_localidadNacido\ \ \ \ \ La\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ @param\ p_localidadVive\ \ \ \ \ \ \ La\ localidad\ de\ residencia\ actual\ del\ paciente.\r\n
comment10.params=p_localidadVive
comment10.target=void\ setLocalVive(Localidad)
comment11.params=
comment11.target=Localidad\ getLocalVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ por\ pantalla\ la\ informaci\u00F3n\ del\ paciente\:\ nombre,\ historia\ cl\u00EDnica,\r\n\ domicilio,\ localidad\ y\ provincia\ de\ residencia\ actuales.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Devuelve\ una\ cadena\ de\ texto\ que\ contiene\ informaci\u00F3n\ del\ paciente\:\ nombre,\ \r\n\ historia\ cl\u00EDnica,\ domicilio,\ localidad\ y\ provincia\ de\ residencia\ actuales.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ de\ texto\ concatenada.\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment3.params=
comment3.target=int\ getHistoria()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment8.params=p_localidadNacido
comment8.target=void\ setLocalNac(Localidad)
comment8.text=\r\n\ Establece\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ \r\n\ @param\ p_localidadNacido\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n
comment9.params=
comment9.target=Localidad\ getLocalNac()
comment9.text=\r\n\ Obtiene\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ \r\n\ @return\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n
numComments=14
