#BlueJ package file
dependency1.from=GestionStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Secretaria
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=GestionHospital
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=GestionHospital
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency13.from=GestionHospital
dependency13.to=Hospital
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CajaDeAhorro
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CuentaCorriente
dependency16.type=UsesDependency
dependency17.from=RegistroCivil
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=RegistroCivil
dependency18.to=Hombre
dependency18.type=UsesDependency
dependency19.from=Producto
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Mujer
dependency20.to=Hombre
dependency20.type=UsesDependency
dependency21.from=Escuela
dependency21.to=Docente
dependency21.type=UsesDependency
dependency22.from=Hombre
dependency22.to=Mujer
dependency22.type=UsesDependency
dependency23.from=CuentaBancaria
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Paciente
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=Hospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=CuentaCorriente
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=CajaDeAhorro
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=Rectangulo
dependency28.to=Punto
dependency28.type=UsesDependency
dependency29.from=Circulo
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=IberaServicios
dependency3.to=EmpleadoConJefe
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=Empleado
dependency30.type=UsesDependency
dependency4.from=EjecutarCuentaBancaria
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=EjecutarCuentaBancaria
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Escuela
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=95
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8571428571428572
package.editor.height=599
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=30
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target10.height=50
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=520
target10.y=320
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=270
target12.height=50
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=140
target13.height=50
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=890
target13.y=440
target14.height=50
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=700
target14.y=400
target15.height=50
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=560
target15.y=20
target16.height=50
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=180
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=860
target17.y=50
target18.height=50
target18.name=EjecutarCuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=970
target18.y=180
target19.height=50
target19.name=IberaServicios
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=410
target19.y=380
target2.height=50
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=470
target20.height=50
target20.name=GestionStock
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=170
target20.y=50
target21.height=50
target21.name=GestionHospital
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=60
target22.height=50
target22.name=RegistroCivil
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=150
target22.y=420
target23.height=50
target23.name=Localidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=730
target23.y=10
target24.height=50
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=80
target24.y=270
target25.height=50
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=350
target25.y=100
target26.height=50
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=40
target26.y=350
target27.height=50
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=20
target27.y=90
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=190
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=290
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=180
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1000
target7.y=400
target8.height=50
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=220
target9.height=50
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=100
