#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ La\ clase\ Producto\ representa\ a\ un\ producto\ de\ mercado\ con\ informaci\u00F3n\r\n\ como\:\ c\u00F3digo,\ rubro\ al\ que\ pertenece,\ descripci\u00F3n,\ costo,\ stock,\ porcentaje\ de\r\n\ punto\ de\ reposici\u00F3n,\ existencia\ m\u00EDnima\ de\ cada\ producto\ y\ laboratorio\ proveedor.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 29/8/2024\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Producto}\ con\ c\u00F3digo,\ \r\n\ rubro,\ descripci\u00F3n,\ costo,\ porcentaje\ de\ punto\ de\ reposici\u00F3n,\ existencia\ m\u00EDnima,\r\n\ laboratorio\ y\ el\ stock\ que\ inicializa\ en\ cero(0).\r\n\r\n\ @param\ p_codigo\ \ \ \ \ \ \ \ \ \ El\ c\u00F3digo\ del\ producto.\r\n\ @param\ p_rubro\ \ \ \ \ \ \ \ \ \ \ El\ rubro\ perteneciente\ del\ producto.\r\n\ @param\ p_desc\ \ \ \ \ \ \ \ \ \ \ \ La\ descripci\u00F3n\ del\ producto.\r\n\ @param\ p_costo\ \ \ \ \ \ \ \ \ \ \ El\ costo\ unitario\ del\ producto.\ \ \ \ \ \ \ \r\n\ @param\ p_porcPtoRepo\ \ \ \ \ El\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\ @param\ p_existMinima\ \ \ \ \ La\ existencia\ m\u00EDnima\ de\ cada\ producto.\r\n\ @param\ p_lab\ \ \ \ \ \ \ \ \ \ \ \ \ El\ laboratorio\ proveedor\ del\ producto.\r\n
comment10.params=
comment10.target=double\ getCosto()
comment11.params=p_porcPtoRepo
comment11.target=void\ setPorcPtoRepo(double)
comment12.params=
comment12.target=double\ getPorcPtoRepo()
comment13.params=p_existMinima
comment13.target=void\ setExistMinima(int)
comment14.params=
comment14.target=int\ getExistMinima()
comment15.params=p_lab
comment15.target=void\ setLab(Laboratorio)
comment16.params=
comment16.target=Laboratorio\ getLab()
comment17.params=p_stock
comment17.target=void\ setStock(int)
comment18.params=
comment18.target=int\ getStock()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\r\n\ Permite\ modificar\ el\ stock\ (agregando\ o\ quitando),\ recibe\r\n\ una\ cantidad\ entera\ de\ stock\ como\ par\u00E1metro.\r\n\ \r\n\ @param\ p_cantidad\ Cantidad\ entera\ de\ productos\ a\ agregar\ o\ quitar.\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Producto}\ con\ c\u00F3digo,\ \r\n\ rubro,\ descripci\u00F3n,\ costo,\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ incializado\ en\ cero\ (0.0),\ \r\n\ existencia\ m\u00EDnima\ inicializado\ en\ cero\ (0),laboratorio\ y\ el\ stock\ inicializado\ \r\n\ en\ cero(0).\r\n\r\n\ @param\ p_codigo\ \ \ \ \ \ \ \ \ \ El\ c\u00F3digo\ del\ producto.\r\n\ @param\ p_rubro\ \ \ \ \ \ \ \ \ \ \ El\ rubro\ perteneciente\ del\ producto.\r\n\ @param\ p_desc\ \ \ \ \ \ \ \ \ \ \ \ La\ descripci\u00F3n\ del\ producto.\r\n\ @param\ p_costo\ \ \ \ \ \ \ \ \ \ \ El\ costo\ unitario\ del\ producto.\ \ \ \ \ \ \ \r\n\ @param\ p_lab\ \ \ \ \ \ \ \ \ \ \ \ \ El\ laboratorio\ proveedor\ del\ producto.\r\n
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\r\n\ Calcula\ el\ valor\ que\ resulta\ de\ agregar\ un\ 12%\ al\ precio\ de\ costo.\r\n\ \r\n\ @return\ el\ precio\ de\ lista.\r\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\r\n\ Calcula\ el\ valor\ que\ representa\ el\ precio\ por\ pago\ al\ contado\ del\ \r\n\ producto,\ que\ se\ calcula\ restando\ un\ 5%\ al\ precio\ de\ lista.\r\n\ \r\n\ @return\ el\ precio\ de\ lista\ descontado\ el\ 5%.\r\n
comment22.params=
comment22.target=double\ stockValorizado()
comment22.text=\r\n\ Multiplica\ el\ stock\ por\ el\ precio\ de\ costo,\ m\u00E1s\ una\ rentabilidad\ de\ 12%.\r\n\ \r\n\ @return\ el\ stock\ valorizado.\r\n
comment23.params=p_porce
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\r\n\ Permite\ ajustar\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n\ \r\n\ @param\ p_porce\ porcentaje\ a\ ajustar\ del\ punto\ de\ reposici\u00F3n.\r\n
comment24.params=p_cantidad
comment24.target=void\ ajustarExistMin(int)
comment24.text=\r\n\ Permite\ ajustar\ la\ existencia\ m\u00EDnima.\r\n\ \r\n\ @param\ p_cantidad\ cantidad\ entera\ de\ productos.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Devuelve\ un\ String\ formado\ por\ la\ concatenaci\u00F3n\ de\ la\ descripci\u00F3n\ del\ producto,\ \r\n\ el\ precio\ de\ lista\ y\ el\ precio\ de\ contado.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ de\ texto.\r\n
comment26.params=
comment26.target=void\ mostrar()
comment26.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ laboratorio\ y\ del\ producto\ por\ pantalla.\r\n\ Informaci\u00F3n\ como\:\ rubro,\ decripci\u00F3n,\ precio\ costo,\ stock\ y\ stock\ valorizado.\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ Establece\ el\ codigo\ del\ producto.\r\n\ \r\n\ @param\ p_codigo\ El\ c\u00F3digo\ del\ producto.\r\n
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\r\n\ Obtiene\ el\ c\u00F3digo\ del\ producto.\r\n\ \r\n\ @return\ el\ c\u00F3digo\ del\ producto.\r\n
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRubro()
comment7.params=p_desc
comment7.target=void\ setDescripcion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=p_costo
comment9.target=void\ setCosto(double)
numComments=27
