#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ Rectangulo\ representa\ a\ un\ rect\u00E1ngulo\ con\ informaci\u00F3n\r\n\ como\:\ origen,\ ancho\ y\ alto.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\ \r\n\ @version\ 30/8/2024\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Rectangulo}\ \r\n\ con\ origen,\ alto\ y\ ancho.\r\n\r\n\ @param\ p_origen\ \ \ \ \ \ Las\ coordenadas\ del\ punto\ de\ origen\ del\ rect\u00E1ngulo.\r\n\ @param\ p_ancho\ \ \ \ \ \ \ El\ ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ \ \ \ \ \ \ \ El\ alto\ del\ rect\u00E1ngulo.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo\ por\ pantalla,\ \r\n\ como\:\ or\u00EDgen,\ alto,\ ancho,\ superf\u00EDcie\ y\ per\u00EDmetro.\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ Calcula\ la\ superf\u00EDcie\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ la\ superf\u00EDcie\ del\ rect\u00E1ngulo.\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Calcula\ la\ distancia\ del\ rect\u00E1ngulo\ con\ otro\ rect\u00E1ngulo\ pasado\ como\ par\u00E1metro.\r\n\ \r\n\ @param\ otroRectangulo\ otro\ objeto\ rect\u00E1ngulo.\r\n\ @return\ distancia\ entre\ or\u00EDgenes\ de\ dos\ rect\u00E1ngulos.\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Indica\ entre\ dos\ rect\u00E1ngulos,\ cual\ es\ el\ mayor,\ en\ funci\u00F3n\ del\ tama\u00F1o\ de\ su\ superf\u00EDcie.\r\n\ \r\n\ @param\ otro\ objeto\ rect\u00E1ngulo.\r\n\ @return\ rect\u00E1ngulo\ con\ mayor\ superf\u00EDcie.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Rectangulo}\ \r\n\ con\ origen\ inicializado\ en\ cero\ (0.0,\ 0.0),\ alto\ y\ ancho.\r\n\r\n\ @param\ p_ancho\ \ \ \ \ \ \ El\ ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ \ \ \ \ \ \ \ El\ alto\ del\ rect\u00E1ngulo.\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Establece\ las\ coordenadas\ del\ punto\ origen.\r\n\ \r\n\ @param\ p_origen\ coordenadas\ del\ punto\ origen.\r\n
comment4.params=
comment4.target=Punto\ getOrigen()
comment4.text=\r\n\ Obtiene\ las\ coordenadas\ del\ punto\ origen.\r\n\ \r\n\ @return\ las\ coordenadas\ del\ punto\ origen.\r\n
comment5.params=p_ancho
comment5.target=void\ setAncho(double)
comment5.text=\r\n\ Establece\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ el\ ancho\ del\ rect\u00E1ngulo.\r\n
comment6.params=
comment6.target=double\ getAncho()
comment6.text=\r\n\ Obtiene\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ el\ ancho\ del\ rect\u00E1ngulo.\r\n
comment7.params=p_alto
comment7.target=void\ setAlto(double)
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Cambia\ la\ posici\u00F3n\ del\ punto\ origen\ del\ rect\u00E1ngulo\ \r\n\ desde\ (x,\ y)\ a\ (x+dx,\ y+dy).\r\n\ \r\n\ @param\ p_dx\ desplazamiento\ en\ X.\r\n\ @param\ p_dy\ desplazamiento\ en\ Y.\r\n
numComments=15
