#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Clase\ abstracta\ Alojamiento\ que\ representa\ un\ tipo\ de\ alojamiento\ en\ el\ sistema.\r\n\ Proporciona\ m\u00E9todos\ para\ gestionar\ servicios,\ calcular\ costos\ y\ liquidar\ el\ pago.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alojamiento\ con\ una\ lista\ de\ servicios.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ alojamiento.\r\n\ @param\ p_precioBase\ Precio\ base\ por\ d\u00EDa\ de\ alojamiento.\r\n\ @param\ p_diasAlquiler\ N\u00FAmero\ de\ d\u00EDas\ de\ alquiler.\r\n\ @param\ p_servicios\ Lista\ de\ servicios\ asociados\ al\ alojamiento.\r\n
comment10.params=p_servicios
comment10.target=void\ setServicios(java.util.ArrayList)
comment10.text=\r\n\ Establece\ la\ lista\ de\ servicios\ asociados\ al\ alojamiento.\r\n\ \r\n\ @param\ p_servicios\ Lista\ de\ servicios.\r\n
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment11.text=\r\n\ Agrega\ un\ servicio\ a\ la\ lista\ de\ servicios\ del\ alojamiento.\r\n\ \r\n\ @param\ p_servicio\ Servicio\ a\ agregar.\r\n\ @return\ Verdadero\ si\ se\ agreg\u00F3\ exitosamente,\ falso\ en\ caso\ contrario.\r\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment12.text=\r\n\ Quita\ un\ servicio\ de\ la\ lista\ de\ servicios\ del\ alojamiento.\r\n\ \r\n\ @param\ p_servicio\ Servicio\ a\ quitar.\r\n\ @return\ Verdadero\ si\ se\ quit\u00F3\ exitosamente,\ falso\ en\ caso\ contrario.\r\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ abstracto\ que\ debe\ implementarse\ para\ contar\ alojamientos\ del\ tipo\ especificado.\r\n\ \r\n\ @param\ p_alojamiento\ Tipo\ de\ alojamiento\ a\ contar.\r\n\ @return\ N\u00FAmero\ de\ alojamientos\ que\ coinciden\ con\ el\ tipo\ especificado.\r\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ Calcula\ el\ costo\ total\ del\ alojamiento\ basado\ en\ el\ precio\ base\ y\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ \r\n\ @return\ Costo\ total\ del\ alojamiento.\r\n
comment15.params=
comment15.target=void\ listarServicios()
comment15.text=\r\n\ Lista\ los\ servicios\ asociados\ al\ alojamiento.\r\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ Calcula\ el\ costo\ total\ de\ los\ servicios\ asociados\ al\ alojamiento.\r\n\ \r\n\ @return\ Costo\ total\ de\ los\ servicios.\r\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\r\n\ Realiza\ la\ liquidaci\u00F3n\ del\ alojamiento,\ mostrando\ el\ costo\ y\ la\ lista\ de\ servicios.\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment2.target=Alojamiento(java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Alojamiento\ sin\ servicios\ iniciales.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ alojamiento.\r\n\ @param\ p_precioBase\ Precio\ base\ por\ d\u00EDa\ de\ alojamiento.\r\n\ @param\ p_diasAlquiler\ N\u00FAmero\ de\ d\u00EDas\ de\ alquiler.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ alojamiento.\r\n\ \r\n\ @return\ Nombre\ del\ alojamiento.\r\n
comment4.params=
comment4.target=double\ getPrecioBase()
comment4.text=\r\n\ Obtiene\ el\ precio\ base\ por\ d\u00EDa\ de\ alojamiento.\r\n\ \r\n\ @return\ Precio\ base.\r\n
comment5.params=
comment5.target=int\ getDiasAlquiler()
comment5.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ d\u00EDas\ de\ alquiler.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ d\u00EDas\ de\ alquiler.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getServicios()
comment6.text=\r\n\ Obtiene\ la\ lista\ de\ servicios\ asociados\ al\ alojamiento.\r\n\ \r\n\ @return\ Lista\ de\ servicios.\r\n
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\r\n\ Establece\ el\ nombre\ del\ alojamiento.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ alojamiento.\r\n
comment8.params=p_precio
comment8.target=void\ setPrecioBase(double)
comment8.text=\r\n\ Establece\ el\ precio\ base\ por\ d\u00EDa\ de\ alojamiento.\r\n\ \r\n\ @param\ p_precio\ Precio\ base.\r\n
comment9.params=p_dias
comment9.target=void\ setDiasAlquiler(int)
comment9.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ d\u00EDas\ de\ alquiler.\r\n\ \r\n\ @param\ p_dias\ N\u00FAmero\ de\ d\u00EDas.\r\n
numComments=18
