#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ La\ clase\ abstracta\ ArtefactoHogar\ representa\ un\ artefacto\ gen\u00E9rico\ para\ el\ hogar,\r\n\ proporcionando\ atributos\ comunes\ como\ marca,\ precio\ y\ stock.\ \r\n\ \r\n\ <p>\r\n\ Esta\ clase\ sirve\ como\ base\ para\ otras\ clases\ espec\u00EDficas\ que\ hereden\ de\ ella,\ \r\n\ y\ ofrece\ m\u00E9todos\ para\ calcular\ cuotas\ de\ cr\u00E9dito\ y\ para\ imprimir\ los\ detalles\r\n\ del\ artefacto.\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ La\ clase\ define\ un\ m\u00E9todo\ abstracto\ {@code\ creditoConAdicional}\ que\ debe\ ser\ \r\n\ implementado\ por\ las\ subclases.\r\n\ </p>\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ ArtefactoHogar\ con\ los\ atributos\ especificados.\r\n\ \r\n\ @param\ p_marca\ la\ marca\ del\ artefacto\r\n\ @param\ p_precio\ el\ precio\ del\ artefacto\r\n\ @param\ p_stock\ la\ cantidad\ de\ stock\ disponible\ del\ artefacto\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ M\u00E9todo\ abstracto\ que\ debe\ ser\ implementado\ por\ las\ subclases,\ \r\n\ permitiendo\ calcular\ el\ cr\u00E9dito\ con\ un\ valor\ adicional\ seg\u00FAn\ las\ caracter\u00EDsticas\ del\ artefacto.\r\n\ \r\n\ @param\ p_cuotas\ el\ n\u00FAmero\ de\ cuotas\r\n\ @param\ p_interes\ el\ inter\u00E9s\ aplicado\r\n\ @return\ el\ valor\ de\ la\ cuota\ con\ el\ adicional\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\ Devuelve\ la\ marca\ del\ artefacto.\r\n\ \r\n\ @return\ la\ marca\ del\ artefacto\r\n
comment3.params=
comment3.target=float\ getPrecio()
comment3.text=\r\n\ Devuelve\ el\ precio\ del\ artefacto.\r\n\ \r\n\ @return\ el\ precio\ del\ artefacto\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ stock\ disponible\ del\ artefacto.\r\n\ \r\n\ @return\ la\ cantidad\ de\ stock\r\n
comment5.params=p_marca
comment5.target=void\ setMarca(java.lang.String)
comment5.text=\r\n\ Establece\ la\ marca\ del\ artefacto.\r\n\ \r\n\ @param\ p_marca\ la\ marca\ del\ artefacto\r\n
comment6.params=p_precio
comment6.target=void\ setPrecio(float)
comment6.text=\r\n\ Establece\ el\ precio\ del\ artefacto.\r\n\ \r\n\ @param\ p_precio\ el\ precio\ del\ artefacto\r\n
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment7.text=\r\n\ Establece\ la\ cantidad\ de\ stock\ disponible\ del\ artefacto.\r\n\ \r\n\ @param\ p_stock\ la\ cantidad\ de\ stock\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ los\ detalles\ b\u00E1sicos\ del\ artefacto,\ incluyendo\ marca,\ precio\ y\ stock.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ una\ cuota\ de\ cr\u00E9dito\ basado\ en\ la\ cantidad\ de\ cuotas\ y\ el\ inter\u00E9s\ proporcionado.\r\n\ \r\n\ @param\ p_cuotas\ el\ n\u00FAmero\ de\ cuotas\r\n\ @param\ p_interes\ el\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\r\n\ @return\ el\ valor\ de\ una\ cuota\r\n
numComments=11
