#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Clase\ que\ representa\ un\ cargo\ en\ una\ instituci\u00F3n\ educativa.\ Contiene\r\n\ informaci\u00F3n\ sobre\ el\ nombre\ del\ cargo,\r\n\ su\ sueldo\ b\u00E1sico,\ el\ a\u00F1o\ de\ ingreso\ y\ las\ horas\ de\ docencia\ asociadas\ al\r\n\ cargo.\r\n\ Proporciona\ m\u00E9todos\ para\ calcular\ la\ antig\u00FCedad,\ el\ adicional\ por\ antig\u00FCedad,\r\n\ el\ sueldo\ total\ del\ cargo\ y\r\n\ mostrar\ informaci\u00F3n\ detallada\ del\ cargo.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro;\r\n\ \r\n
comment1.params=p_cargo\ p_sueldo\ p_anioIngreso\ p_horasDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ tipo\ Cargo.\r\n\ \r\n\ @param\ p_cargo\ \ \ \ \ \ \ \ \ Nombre\ del\ cargo.\r\n\ @param\ p_sueldo\ \ \ \ \ \ \ \ Sueldo\ b\u00E1sico\ asociado\ al\ cargo.\r\n\ @param\ p_anioIngreso\ \ \ A\u00F1o\ de\ ingreso\ al\ cargo.\r\n\ @param\ p_horasDocencia\ Horas\ de\ docencia\ asociadas\ al\ cargo.\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ la\ antig\u00FCedad\ en\ a\u00F1os\ del\ empleado\ a\ partir\ del\ a\u00F1o\ de\ ingreso.\r\n\ \r\n\ @return\ Antig\u00FCedad\ en\ a\u00F1os.\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Calcula\ el\ adicional\ por\ antig\u00FCedad\ basado\ en\ el\ sueldo\ b\u00E1sico\ y\ la\r\n\ antig\u00FCedad.\r\n\ \r\n\ @return\ Adicional\ por\ antig\u00FCedad.\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ cargo\ sumando\ el\ sueldo\ b\u00E1sico\ y\ el\ adicional\ por\r\n\ antig\u00FCedad.\r\n\ \r\n\ @return\ Sueldo\ total\ del\ cargo.\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Muestra\ informaci\u00F3n\ detallada\ del\ cargo,\ incluyendo\ nombre,\ sueldo\ b\u00E1sico,\r\n\ sueldo\ total,\ antig\u00FCedad\ y\ horas\ de\ docencia.\r\n
comment2.params=p_cargo
comment2.target=void\ setCargo(java.lang.String)
comment3.params=p_sueldo
comment3.target=void\ setSueldo(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDocencia
comment5.target=void\ setHorasDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getCargo()
comment7.params=
comment7.target=double\ getSueldo()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDocencia()
numComments=14
