#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ La\ clase\ Cocina\ representa\ un\ artefacto\ de\ cocina\ que\ extiende\ la\ clase\ base\ ArtefactoHogar.\r\n\ Esta\ clase\ incluye\ atributos\ espec\u00EDficos\ de\ una\ cocina,\ como\ el\ n\u00FAmero\ de\ hornallas,\ la\ cantidad\ de\ calor\u00EDas\r\n\ y\ las\ dimensiones\ del\ artefacto.\r\n\ \r\n\ <p>\r\n\ Los\ m\u00E9todos\ incluyen\ acceso\ a\ los\ atributos,\ as\u00ED\ como\ una\ impresi\u00F3n\ detallada\ de\ la\ informaci\u00F3n\ de\ la\ cocina\r\n\ y\ el\ c\u00E1lculo\ de\ cr\u00E9ditos\ con\ adicionales.\r\n\ </p>\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Cocina\ con\ los\ atributos\ especificados.\r\n\ \r\n\ @param\ p_marca\ la\ marca\ de\ la\ cocina\r\n\ @param\ p_precio\ el\ precio\ de\ la\ cocina\r\n\ @param\ p_stock\ el\ stock\ disponible\ de\ la\ cocina\r\n\ @param\ p_hornallas\ el\ n\u00FAmero\ de\ hornallas\ de\ la\ cocina\r\n\ @param\ p_calorias\ las\ calor\u00EDas\ que\ la\ cocina\ puede\ generar\r\n\ @param\ p_dimensiones\ las\ dimensiones\ f\u00EDsicas\ de\ la\ cocina\r\n
comment2.params=
comment2.target=int\ getHornallas()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ hornallas\ de\ la\ cocina.\r\n\ \r\n\ @return\ el\ n\u00FAmero\ de\ hornallas\r\n
comment3.params=
comment3.target=int\ getCalorias()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ calor\u00EDas\ que\ la\ cocina\ puede\ generar.\r\n\ \r\n\ @return\ las\ calor\u00EDas\r\n
comment4.params=
comment4.target=java.lang.String\ getDimensiones()
comment4.text=\r\n\ Devuelve\ las\ dimensiones\ f\u00EDsicas\ de\ la\ cocina.\r\n\ \r\n\ @return\ las\ dimensiones\ de\ la\ cocina\ en\ formato\ String\r\n
comment5.params=p_hornallas
comment5.target=void\ setHornallas(int)
comment5.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ hornallas\ de\ la\ cocina.\r\n\ \r\n\ @param\ p_hornallas\ el\ n\u00FAmero\ de\ hornallas\r\n
comment6.params=p_calorias
comment6.target=void\ setCalorias(int)
comment6.text=\r\n\ Establece\ la\ cantidad\ de\ calor\u00EDas\ que\ la\ cocina\ puede\ generar.\r\n\ \r\n\ @param\ p_calorias\ las\ calor\u00EDas\r\n
comment7.params=p_dimensiones
comment7.target=void\ setDimensiones(java.lang.String)
comment7.text=\r\n\ Establece\ las\ dimensiones\ f\u00EDsicas\ de\ la\ cocina.\r\n\ \r\n\ @param\ p_dimensiones\ las\ dimensiones\ de\ la\ cocina\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ la\ informaci\u00F3n\ completa\ de\ la\ cocina,\ incluyendo\ los\ detalles\ heredados\ de\ ArtefactoHogar.\r\n
comment9.params=p_cuotas\ p_intereses
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ el\ costo\ de\ un\ cr\u00E9dito\ con\ adicional\ basado\ en\ el\ n\u00FAmero\ de\ cuotas\ y\ el\ inter\u00E9s\ proporcionado.\r\n\ Este\ m\u00E9todo\ utiliza\ la\ cuota\ base\ calculada\ por\ la\ clase\ padre\ y\ aplica\ cualquier\ l\u00F3gica\ adicional\ requerida.\r\n\ \r\n\ @param\ p_cuotas\ el\ n\u00FAmero\ de\ cuotas\ para\ el\ cr\u00E9dito\r\n\ @param\ p_intereses\ el\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\r\n\ @return\ el\ valor\ de\ la\ cuota\ con\ el\ inter\u00E9s\ aplicado\r\n
numComments=10
