#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ La\ clase\ CuentaBancaria\ representa\ a\ una\ cuenta\ bancaria\ con\ informaci\u00F3n\r\n\ como\:\ n\u00FAmero\ de\ cuenta,\ saldo\ y\ el\ objeto\ titular.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 30/8/2024\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ CuentaBancaria}\ con\ n\u00FAmero\r\n\ de\ cuenta,\ titular\ y\ saldo\ inicializado\ en\ cero\ (0.0).\r\n\ \r\n\ @param\ p_nroCuenta\ El\ n\u00FAmero\ de\ cuenta\ del\ titular.\r\n\ @param\ p_titular\ \ \ El\ titular\ de\ la\ cuenta\ bancaria.\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Decrementa\ el\ saldo\ actual\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @param\ p_importe\ cantidad\ (double)\ monetaria\ a\ quitar.\r\n\ @return\ el\ saldo\ actualizado\ por\ el\ importe\ retirado.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Devuelve\ un\ String\ formado\ por\ la\ concatenaci\u00F3n\ tabulada\ del\ n\u00FAmero\ de\ cuenta,\r\n\ el\ titular\ de\ la\ cuenta\ bancaria\ y\ el\ saldo.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ de\ texto\ con\ informaci\u00F3n.\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta\ bancaria\ por\ pantalla.\r\n\ Informaci\u00F3n\ como\:\ nombre\ y\ apellido\ del\ titular,\ a\u00F1os\ del\ titular,\r\n\ saldo\ y\ la\ l\u00EDnea\ de\ texto\ creada\ en\ el\ m\u00E9todo\ toString().\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ CuentaBancaria}\ con\ n\u00FAmero\r\n\ de\ cuenta,\ titular\ y\ saldo.\r\n\ \r\n\ @param\ p_nroCuenta\ El\ n\u00FAmero\ de\ cuenta\ del\ titular.\r\n\ @param\ p_titular\ \ \ El\ titular\ de\ la\ cuenta\ bancaria.\r\n\ @param\ p_saldo\ \ \ \ \ El\ saldo\ del\ titular\ en\ la\ cuenta\ bancaria.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=
comment4.target=int\ getNroCuenta()
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=p_saldo
comment7.target=void\ setSaldo(double)
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Incrementa\ el\ saldo\ actual\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @param\ p_importe\ cantidad\ (double)\ monetaria\ a\ a\u00F1adir.\r\n\ @return\ el\ saldo\ actualizado\ por\ el\ importe.\r\n
numComments=13
