#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ La\ clase\ CuentaCorriente\ representa\ una\ cuenta\ corriente\ que\ permite\r\n\ un\ descubierto\ hasta\ un\ l\u00EDmite\ espec\u00EDfico.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 30/8/2024\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo\ p_limiteDescubierto
comment1.target=CuentaCorriente(int,\ Persona,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ CuentaCorriente}.\r\n\ \r\n\ @param\ p_nroCuenta\ \ \ \ \ \ \ El\ n\u00FAmero\ de\ cuenta\ del\ titular.\r\n\ @param\ p_titular\ \ \ \ \ \ \ \ \ El\ titular\ de\ la\ cuenta\ bancaria.\r\n\ @param\ p_saldo\ \ \ \ \ \ \ \ \ \ \ El\ saldo\ del\ titular\ en\ la\ cuenta\ bancaria.\r\n\ @param\ p_limiteDescubierto\ El\ l\u00EDmite\ de\ descubierto\ permitido.\r\n
comment2.params=
comment2.target=double\ getLimite()
comment3.params=p_limite
comment3.target=void\ setLimite(double)
comment4.params=p_importe
comment4.target=double\ extraer(double)
comment4.text=\r\n\ Decrementa\ el\ saldo\ actual\ de\ la\ cuenta\ bancaria,\ permitiendo\ descubiertos.\r\n\ \r\n\ @param\ p_importe\ cantidad\ (double)\ monetaria\ a\ quitar.\r\n\ @return\ el\ saldo\ actualizado\ por\ el\ importe\ retirado.\r\n\ @throws\ IllegalArgumentException\ si\ el\ importe\ excede\ el\ saldo\ m\u00E1s\ el\ l\u00EDmite\ de\ descubierto.\r\n
comment5.params=
comment5.target=void\ mostrar()
numComments=6
