#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Clase\ Elipse\ que\ representa\ una\ elipse\ geom\u00E9trica.\r\n\ Extiende\ la\ clase\ FiguraGeometrica\ e\ implementa\ m\u00E9todos\r\n\ para\ calcular\ su\ superficie\ y\ caracter\u00EDsticas\ geom\u00E9tricas.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_centro\ p_ejeMayor\ p_ejeMenor
comment1.target=Elipse(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Elipse\ que\ inicializa\ la\ elipse\r\n\ con\ un\ centro\ y\ semiejes\ especificados.\r\n\ \r\n\ @param\ p_centro\ Punto\ que\ representa\ el\ centro\ de\ la\ elipse.\r\n\ @param\ p_ejeMayor\ Longitud\ del\ semieje\ mayor\ de\ la\ elipse.\r\n\ @param\ p_ejeMenor\ Longitud\ del\ semieje\ menor\ de\ la\ elipse.\r\n
comment10.params=p_dx\ p_dy
comment10.target=void\ desplazar(double,\ double)
comment10.text=\r\n\ Desplaza\ la\ elipse\ en\ el\ plano\ seg\u00FAn\ los\ valores\ dados.\r\n\ \r\n\ @param\ p_dx\ Desplazamiento\ en\ el\ eje\ x.\r\n\ @param\ p_dy\ Desplazamiento\ en\ el\ eje\ y.\r\n
comment11.params=otraElipse
comment11.target=double\ distancia(Elipse)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ centro\ de\ esta\ elipse\ y\ otra\ elipse.\r\n\ \r\n\ @param\ otraElipse\ La\ otra\ elipse\ a\ comparar.\r\n\ @return\ Distancia\ entre\ los\ centros\ de\ las\ dos\ elipses.\r\n
comment12.params=otraElipse
comment12.target=Elipse\ elMayor(Elipse)
comment12.text=\r\n\ Compara\ la\ superficie\ de\ esta\ elipse\ con\ otra\ elipse\r\n\ y\ devuelve\ la\ elipse\ de\ mayor\ superficie.\r\n\ \r\n\ @param\ otraElipse\ La\ otra\ elipse\ a\ comparar.\r\n\ @return\ La\ elipse\ de\ mayor\ superficie.\r\n
comment13.params=
comment13.target=void\ caracteristicas()
comment13.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ de\ la\ elipse\ en\ la\ consola.\r\n
comment2.params=
comment2.target=Punto\ getCentro()
comment2.text=\r\n\ Devuelve\ el\ centro\ de\ la\ elipse.\r\n\ \r\n\ @return\ Punto\ que\ representa\ el\ centro\ de\ la\ elipse.\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=
comment4.target=double\ getEjeMayor()
comment4.text=\r\n\ Devuelve\ el\ semieje\ mayor\ de\ la\ elipse.\r\n\ \r\n\ @return\ Longitud\ del\ semieje\ mayor.\r\n
comment5.params=p_ejeMayor
comment5.target=void\ setEjeMayor(double)
comment6.params=
comment6.target=double\ getEjeMenor()
comment6.text=\r\n\ Devuelve\ el\ semieje\ menor\ de\ la\ elipse.\r\n\ \r\n\ @return\ Longitud\ del\ semieje\ menor.\r\n
comment7.params=p_ejeMenor
comment7.target=void\ setEjeMenor(double)
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment8.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura\ geom\u00E9trica.\r\n\ \r\n\ @return\ Nombre\ de\ la\ figura,\ en\ este\ caso\ "******Elipse******".\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ de\ la\ elipse.\r\n\ \r\n\ @return\ Superficie\ de\ la\ elipse.\r\n
numComments=14
