#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ representa\ a\ un\ empleado\ con\ informaci\u00F3n\ b\u00E1sica\ como\ CUIL,\r\n\ apellido,\ nombre,\ sueldo\ b\u00E1sico\ y\ fecha\ de\ ingreso.\ Proporciona\ m\u00E9todos\ para\ calcular\r\n\ antig\u00FCedad,\ descuentos,\ adicionales,\ sueldo\ neto\ y\ verificar\ si\ es\ aniversario.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 21/8/2024\r\n
comment1.params=p_dni\ p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_anioIngreso
comment1.target=Empleado(int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Empleado}\ con\ CUIL,\ apellido,\r\n\ nombre,\ sueldo\ b\u00E1sico\ y\ a\u00F1o\ de\ ingreso.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ El\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ \ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ El\ a\u00F1o\ de\ ingreso\ del\ empleado\ en\ la\ empresa.\r\n
comment10.params=
comment10.target=double\ descuento()
comment10.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo\ del\ empleado.\ \r\n\r\n\ @return\ El\ monto\ total\ de\ descuentos\ aplicados\ al\ sueldo.\r\n
comment11.params=
comment11.target=double\ adicional()
comment11.text=\r\n\ Calcula\ el\ adicional\ que\ se\ suma\ al\ sueldo\ b\u00E1sico\ en\ base\ a\ la\ antig\u00FCedad\ del\ empleado.\r\n\r\n\ @return\ El\ monto\ del\ adicional\ a\ sumar\ al\ sueldo\ b\u00E1sico.\r\n
comment12.params=
comment12.target=double\ sueldoNeto()
comment12.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\r\n\ @return\ El\ sueldo\ neto\ del\ empleado.\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ Obtiene\ el\ nombre\ completo\ del\ empleado\ en\ el\ formato\ "Nombre\ Apellido".\r\n\r\n\ @return\ El\ nombre\ completo\ del\ empleado.\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ Obtiene\ el\ nombre\ completo\ del\ empleado\ en\ el\ formato\ "Apellido,\ Nombre".\r\n\r\n\ @return\ El\ nombre\ completo\ del\ empleado\ en\ el\ formato\ "Apellido,\ Nombre".\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ empleado\ en\ la\ consola.\r\n
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=\r\n\ Retorna\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ empleado\ en\ un\ formato\ compacto.\r\n\r\n\ @return\ Una\ cadena\ con\ la\ informaci\u00F3n\ del\ empleado\ en\ formato\ compacto.\r\n
comment17.params=
comment17.target=boolean\ esAniversario()
comment17.text=\r\n\ Comprueba\ si\ hoy\ es\ el\ aniversario\ de\ ingreso\ del\ empleado.\r\n\r\n\ @return\ {@code\ true}\ si\ hoy\ es\ el\ aniversario\ de\ ingreso;\ {@code\ false}\ en\ caso\ contrario.\r\n
comment2.params=p_dni\ p_anio\ p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(int,\ int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Empleado}\ con\ CUIL,\ apellido,\r\n\ nombre,\ sueldo\ b\u00E1sico\ y\ fecha\ completa\ de\ ingreso.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ El\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ \ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ \ \ \ \ \ \ La\ fecha\ completa\ de\ ingreso\ del\ empleado\ en\ la\ empresa.\r\n
comment3.params=
comment3.target=long\ getCuil()
comment3.text=\r\n\ Obtiene\ el\ CUIL\ del\ empleado.\r\n\r\n\ @return\ El\ CUIL\ del\ empleado.\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ Establece\ el\ CUIL\ del\ empleado.\r\n\r\n\ @param\ p_cuil\ El\ nuevo\ CUIL\ del\ empleado.\r\n
comment5.params=
comment5.target=double\ getSueldoBasico()
comment5.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\r\n\ @return\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n
comment6.params=p_sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ Establece\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\r\n\ @param\ p_sueldoBasico\ El\ nuevo\ sueldo\ b\u00E1sico\ del\ empleado.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaIngreso()
comment7.text=\r\n\ Obtiene\ la\ fecha\ de\ ingreso\ del\ empleado\ a\ la\ empresa.\r\n\r\n\ @return\ La\ fecha\ de\ ingreso\ del\ empleado.\r\n
comment8.params=p_fechaIngreso
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment8.text=\r\n\ Establece\ la\ fecha\ de\ ingreso\ del\ empleado\ a\ la\ empresa.\r\n\r\n\ @param\ p_fechaIngreso\ La\ nueva\ fecha\ de\ ingreso\ del\ empleado.\r\n
comment9.params=
comment9.target=int\ antiguedad()
comment9.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\r\n\ @return\ La\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n
numComments=18
