#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Clase\ que\ representa\ una\ facultad.\ Contiene\ un\ nombre\ y\ un\ mapa\ de\ profesores\r\n\ identificados\ por\ su\ DNI.\ Proporciona\ m\u00E9todos\ para\ realizar\ operaciones\ sobre\r\n\ los\ profesores,\ como\ dar\ de\ alta\ o\ baja,\ calcular\ la\ n\u00F3mina\ y\ listar\r\n\ profesores.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ \ \r\n
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.HashMap)
comment1.text=\r\n\ Constructor\ para\ inicializar\ una\ facultad\ con\ nombre\ y\ un\ mapa\ de\ profesores.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ String\ que\ representa\ el\ nombre\ de\ la\ facultad.\r\n\ @param\ p_profesores\ HashMap\ de\ profesores\ identificados\ por\ DNI.\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Calcula\ el\ total\ a\ pagar\ de\ todos\ los\ profesores\ en\ la\ facultad.\r\n\ \r\n\ @return\ double\ que\ representa\ el\ total\ a\ pagar.\r\n
comment11.params=
comment11.target=void\ listarProfesoresCargos()
comment11.text=\r\n\ Lista\ los\ profesores\ y\ sus\ cargos\ en\ la\ facultad.\r\n
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ Profesor)
comment2.text=\r\n\ Constructor\ para\ inicializar\ una\ facultad\ con\ solo\ el\ nombre.\r\n\ \r\n\ @param\ p_nombre\ String\ que\ representa\ el\ nombre\ de\ la\ facultad.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ getProfesores()
comment6.params=p_profesores
comment6.target=void\ setProfesores(java.util.HashMap)
comment7.params=p_profesor
comment7.target=void\ altaProfesor(Profesor)
comment7.text=\r\n\ Da\ de\ alta\ un\ profesor\ en\ la\ facultad.\r\n\ \r\n\ @param\ p_profesor\ Profesor\ a\ dar\ de\ alta.\r\n
comment8.params=p_dni
comment8.target=void\ bajaProfesor(int)
comment8.text=\r\n\ Da\ de\ baja\ un\ profesor\ en\ la\ facultad.\r\n\ \r\n\ @param\ p_dni\ DNI\ del\ profesor\ a\ dar\ de\ baja.\r\n
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\r\n\ Calcula\ la\ n\u00F3mina\ de\ todos\ los\ profesores\ en\ la\ facultad.\r\n
numComments=12
