#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Clase\ Gerencia\ que\ gestiona\ los\ alojamientos\ alquilados.\r\n\ Proporciona\ m\u00E9todos\ para\ agregar\ y\ quitar\ alojamientos,\ contar\ alojamientos\ por\ tipo\ y\ realizar\ la\ liquidaci\u00F3n.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_nombre\ p_alojamientosAlquilados
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Gerencia\ con\ una\ lista\ de\ alojamientos\ alquilados.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n\ @param\ p_alojamientosAlquilados\ Lista\ de\ alojamientos\ alquilados.\r\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\r\n\ Realiza\ la\ liquidaci\u00F3n\ de\ todos\ los\ alojamientos\ alquilados,\ mostrando\ la\ informaci\u00F3n\ de\ cada\ uno.\r\n
comment2.params=p_nombre
comment2.target=Gerencia(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Gerencia\ sin\ alojamientos\ iniciales.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ gerencia.\r\n\ \r\n\ @return\ Nombre\ de\ la\ gerencia.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ de\ la\ gerencia.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAlojamientos()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ \r\n\ @return\ Lista\ de\ alojamientos\ alquilados.\r\n
comment6.params=p_alojamientosAlquilados
comment6.target=void\ setAlojamientos(java.util.ArrayList)
comment6.text=\r\n\ Establece\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ \r\n\ @param\ p_alojamientosAlquilados\ Lista\ de\ alojamientos\ alquilados.\r\n
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\r\n\ Agrega\ un\ alojamiento\ a\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ \r\n\ @param\ p_alojamiento\ Alojamiento\ a\ agregar.\r\n\ @return\ Verdadero\ si\ se\ agreg\u00F3\ exitosamente,\ falso\ en\ caso\ contrario.\r\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\r\n\ Quita\ un\ alojamiento\ de\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ \r\n\ @param\ p_alojamiento\ Alojamiento\ a\ quitar.\r\n\ @return\ Verdadero\ si\ se\ quit\u00F3\ exitosamente,\ falso\ en\ caso\ contrario.\r\n
comment9.params=p_tipoAlojamiento
comment9.target=int\ contarAlojamientos(java.lang.String)
comment9.text=\r\n\ Cuenta\ el\ n\u00FAmero\ de\ alojamientos\ del\ tipo\ especificado.\r\n\ \r\n\ @param\ p_tipoAlojamiento\ Tipo\ de\ alojamiento\ a\ contar.\r\n\ @return\ El\ n\u00FAmero\ de\ alojamientos\ que\ coinciden\ con\ el\ tipo\ especificado.\r\n
numComments=11
