#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ La\ clase\ Heladera\ representa\ un\ artefacto\ de\ refrigeraci\u00F3n\ que\ extiende\ la\ clase\ base\ ArtefactoHogar.\r\n\ Esta\ clase\ incluye\ atributos\ espec\u00EDficos\ de\ una\ heladera,\ como\ la\ cantidad\ de\ pies,\ el\ n\u00FAmero\ de\ puertas,\r\n\ y\ la\ presencia\ o\ ausencia\ de\ un\ compresor.\r\n\ \r\n\ <p>\r\n\ Los\ m\u00E9todos\ proporcionan\ acceso\ a\ los\ atributos,\ permiten\ imprimir\ informaci\u00F3n\ detallada\ de\ la\ heladera\r\n\ y\ calcular\ el\ costo\ de\ un\ cr\u00E9dito\ con\ un\ adicional\ en\ caso\ de\ que\ la\ heladera\ cuente\ con\ un\ compresor.\r\n\ </p>\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Heladera\ con\ los\ atributos\ especificados.\r\n\ \r\n\ @param\ p_marca\ la\ marca\ de\ la\ heladera\r\n\ @param\ p_precio\ el\ precio\ de\ la\ heladera\r\n\ @param\ p_stock\ el\ stock\ disponible\ de\ la\ heladera\r\n\ @param\ p_pies\ la\ cantidad\ de\ pies\ c\u00FAbicos\ de\ la\ heladera\r\n\ @param\ p_puertas\ el\ n\u00FAmero\ de\ puertas\ de\ la\ heladera\r\n\ @param\ p_compresor\ indica\ si\ la\ heladera\ tiene\ compresor\ (true)\ o\ no\ (false)\r\n
comment2.params=
comment2.target=int\ getPies()
comment2.text=\r\n\ Devuelve\ la\ cantidad\ de\ pies\ c\u00FAbicos\ de\ la\ heladera.\r\n\ \r\n\ @return\ los\ pies\ c\u00FAbicos\r\n
comment3.params=
comment3.target=int\ getPuertas()
comment3.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ puertas\ de\ la\ heladera.\r\n\ \r\n\ @return\ el\ n\u00FAmero\ de\ puertas\r\n
comment4.params=
comment4.target=boolean\ getCompresor()
comment4.text=\r\n\ Indica\ si\ la\ heladera\ tiene\ compresor\ o\ no.\r\n\ \r\n\ @return\ true\ si\ la\ heladera\ tiene\ compresor,\ false\ en\ caso\ contrario\r\n
comment5.params=p_pies
comment5.target=void\ setPies(int)
comment5.text=\r\n\ Establece\ la\ cantidad\ de\ pies\ c\u00FAbicos\ de\ la\ heladera.\r\n\ \r\n\ @param\ p_pies\ los\ pies\ c\u00FAbicos\ de\ la\ heladera\r\n
comment6.params=p_puertas
comment6.target=void\ setPuertas(int)
comment6.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ puertas\ de\ la\ heladera.\r\n\ \r\n\ @param\ p_puertas\ el\ n\u00FAmero\ de\ puertas\r\n
comment7.params=p_compresor
comment7.target=void\ setCompresor(boolean)
comment7.text=\r\n\ Establece\ si\ la\ heladera\ tiene\ compresor.\r\n\ \r\n\ @param\ p_compresor\ true\ si\ tiene\ compresor,\ false\ en\ caso\ contrario\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ la\ informaci\u00F3n\ completa\ de\ la\ heladera,\ incluyendo\ los\ detalles\ heredados\ de\ ArtefactoHogar.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ el\ costo\ de\ un\ cr\u00E9dito\ con\ adicional\ basado\ en\ el\ n\u00FAmero\ de\ cuotas\ y\ el\ inter\u00E9s\ proporcionado.\r\n\ Si\ la\ heladera\ tiene\ compresor,\ se\ agrega\ un\ adicional\ de\ 50\ unidades\ al\ costo\ base\ del\ cr\u00E9dito.\r\n\ \r\n\ @param\ p_cuotas\ el\ n\u00FAmero\ de\ cuotas\ para\ el\ cr\u00E9dito\r\n\ @param\ p_interes\ el\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\r\n\ @return\ el\ valor\ de\ la\ cuota\ con\ el\ inter\u00E9s\ y\ el\ adicional\ por\ compresor,\ si\ aplica\r\n
numComments=10
