#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ Clase\ que\ representa\ un\ individuo\ que\ visita\ el\ zool\u00F3gico.\r\n\ Hereda\ de\ la\ clase\ abstracta\ Visitante\ y\ permite\ gestionar\ la\r\n\ informaci\u00F3n\ personal\ del\ visitante.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_nombre\ p_fecha\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ individuo\ con\ un\ nombre,\ fecha\ de\ visita\r\n\ y\ una\ persona\ asociada.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ individuo.\r\n\ @param\ p_fecha\ Fecha\ de\ visita\ del\ individuo.\r\n\ @param\ p_persona\ Objeto\ Persona\ asociado\ al\ individuo.\r\n
comment2.params=
comment2.target=Persona\ getPersona()
comment2.text=\r\n\ Devuelve\ el\ objeto\ Persona\ asociado\ al\ individuo.\r\n\ \r\n\ @return\ Persona\ del\ individuo.\r\n
comment3.params=p_persona
comment3.target=void\ setPersona(Persona)
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante,\ que\ en\ este\ caso\ es\ "Individuo".\r\n\ \r\n\ @return\ Tipo\ de\ visitante.\r\n
comment5.params=p_fecha\ p_visitante
comment5.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment5.text=\r\n\ Lista\ la\ informaci\u00F3n\ del\ individuo\ si\ coincide\ la\ fecha\ y\ el\ tipo\ de\ visitante.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ de\ visita\ a\ verificar.\r\n\ @param\ p_visitante\ Tipo\ de\ visitante.\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ individuo.\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ Devuelve\ el\ costo\ de\ entrada\ para\ el\ individuo.\r\n\ \r\n\ @return\ Costo\ de\ entrada.\r\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\r\n\ Devuelve\ un\ conjunto\ que\ contiene\ la\ persona\ asociada\ al\ individuo.\r\n\ \r\n\ @return\ Conjunto\ de\ personas\ asociadas.\r\n
numComments=9
