#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ La\ clase\ Lavarropas\ representa\ un\ artefacto\ del\ hogar\ especializado\ en\ lavarropas,\r\n\ heredando\ de\ la\ clase\ base\ ArtefactoHogar.\ Esta\ clase\ incluye\ atributos\ espec\u00EDficos\ como\r\n\ el\ n\u00FAmero\ de\ programas,\ la\ capacidad\ de\ kilos,\ y\ si\ es\ autom\u00E1tico\ o\ no.\r\n\ \r\n\ <p>\r\n\ Los\ m\u00E9todos\ proporcionan\ acceso\ a\ los\ atributos,\ permiten\ imprimir\ informaci\u00F3n\ detallada\r\n\ del\ lavarropas\ y\ calcular\ el\ costo\ de\ un\ cr\u00E9dito\ con\ un\ descuento\ si\ el\ modelo\ no\ es\ autom\u00E1tico.\r\n\ </p>\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Lavarropas\ con\ los\ atributos\ especificados.\r\n\ \r\n\ @param\ p_marca\ la\ marca\ del\ lavarropas\r\n\ @param\ p_precio\ el\ precio\ del\ lavarropas\r\n\ @param\ p_stock\ el\ stock\ disponible\ del\ lavarropas\r\n\ @param\ p_programas\ la\ cantidad\ de\ programas\ del\ lavarropas\r\n\ @param\ p_kilos\ la\ capacidad\ en\ kilos\ del\ lavarropas\r\n\ @param\ p_automatico\ indica\ si\ el\ lavarropas\ es\ autom\u00E1tico\ (true)\ o\ no\ (false)\r\n
comment2.params=
comment2.target=int\ getProgramas()
comment2.text=\r\n\ Devuelve\ la\ cantidad\ de\ programas\ del\ lavarropas.\r\n\ \r\n\ @return\ el\ n\u00FAmero\ de\ programas\r\n
comment3.params=
comment3.target=float\ getKilos()
comment3.text=\r\n\ Devuelve\ la\ capacidad\ en\ kilos\ del\ lavarropas.\r\n\ \r\n\ @return\ la\ capacidad\ en\ kilos\r\n
comment4.params=
comment4.target=boolean\ getAutomatico()
comment4.text=\r\n\ Indica\ si\ el\ lavarropas\ es\ autom\u00E1tico\ o\ no.\r\n\ \r\n\ @return\ true\ si\ es\ autom\u00E1tico,\ false\ en\ caso\ contrario\r\n
comment5.params=p_programas
comment5.target=void\ setProgramas(int)
comment5.text=\r\n\ Establece\ la\ cantidad\ de\ programas\ del\ lavarropas.\r\n\ \r\n\ @param\ p_programas\ el\ n\u00FAmero\ de\ programas\r\n
comment6.params=p_kilos
comment6.target=void\ setKilos(float)
comment6.text=\r\n\ Establece\ la\ capacidad\ en\ kilos\ del\ lavarropas.\r\n\ \r\n\ @param\ p_kilos\ la\ capacidad\ en\ kilos\r\n
comment7.params=p_automatico
comment7.target=void\ setAutomatico(boolean)
comment7.text=\r\n\ Establece\ si\ el\ lavarropas\ es\ autom\u00E1tico.\r\n\ \r\n\ @param\ p_automatico\ true\ si\ es\ autom\u00E1tico,\ false\ en\ caso\ contrario\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ la\ informaci\u00F3n\ completa\ del\ lavarropas,\ incluyendo\ los\ detalles\ heredados\ de\ ArtefactoHogar.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ el\ costo\ de\ un\ cr\u00E9dito\ con\ adicional\ basado\ en\ el\ n\u00FAmero\ de\ cuotas\ y\ el\ inter\u00E9s\ proporcionado.\r\n\ Si\ el\ lavarropas\ no\ es\ autom\u00E1tico,\ se\ aplica\ un\ descuento\ del\ 2%\ sobre\ el\ costo\ base\ del\ cr\u00E9dito.\r\n\ \r\n\ @param\ p_cuotas\ el\ n\u00FAmero\ de\ cuotas\ para\ el\ cr\u00E9dito\r\n\ @param\ p_interes\ el\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\r\n\ @return\ el\ valor\ de\ la\ cuota\ con\ el\ inter\u00E9s\ y\ el\ descuento\ por\ no\ ser\ autom\u00E1tico,\ si\ aplica\r\n
numComments=10
