#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CuentaCorriente
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=CajaDeAhorro
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaCorriente
dependency14.type=UsesDependency
dependency15.from=CajaDeAhorro
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Cuadrado
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Administracion
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=Administracion
dependency18.to=Rectangulo
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=Cuadrado
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Elipse
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Circulo
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Triangulo
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Jardin
dependency23.type=UsesDependency
dependency24.from=Comercio
dependency24.to=Cocina
dependency24.type=UsesDependency
dependency25.from=Comercio
dependency25.to=Heladera
dependency25.type=UsesDependency
dependency26.from=Comercio
dependency26.to=Lavarropas
dependency26.type=UsesDependency
dependency27.from=EjecutableZoologico
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=EjecutableZoologico
dependency28.to=Zoologico
dependency28.type=UsesDependency
dependency29.from=EjecutableZoologico
dependency29.to=Individuo
dependency29.type=UsesDependency
dependency3.from=Escuela
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency30.from=EjecutableZoologico
dependency30.to=Delegacion
dependency30.type=UsesDependency
dependency31.from=Profesor
dependency31.to=Cargo
dependency31.type=UsesDependency
dependency32.from=Gerencia
dependency32.to=Alojamiento
dependency32.type=UsesDependency
dependency33.from=Alojamiento
dependency33.to=Servicio
dependency33.type=UsesDependency
dependency34.from=Jardin
dependency34.to=FiguraGeometrica
dependency34.type=UsesDependency
dependency35.from=FiguraGeometrica
dependency35.to=Punto
dependency35.type=UsesDependency
dependency36.from=Triangulo
dependency36.to=Punto
dependency36.type=UsesDependency
dependency37.from=Circulo
dependency37.to=Punto
dependency37.type=UsesDependency
dependency38.from=Elipse
dependency38.to=Punto
dependency38.type=UsesDependency
dependency39.from=Renglon
dependency39.to=Etiqueta
dependency39.type=UsesDependency
dependency4.from=Escuela
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=Zoologico
dependency40.to=Visitante
dependency40.type=UsesDependency
dependency41.from=Zoologico
dependency41.to=Persona
dependency41.type=UsesDependency
dependency42.from=Visitante
dependency42.to=Persona
dependency42.type=UsesDependency
dependency43.from=Delegacion
dependency43.to=Individuo
dependency43.type=UsesDependency
dependency44.from=Delegacion
dependency44.to=Persona
dependency44.type=UsesDependency
dependency45.from=Individuo
dependency45.to=Persona
dependency45.type=UsesDependency
dependency46.from=Pedido
dependency46.to=Renglon
dependency46.type=UsesDependency
dependency47.from=EjecutableEtiqueta
dependency47.to=Etiqueta
dependency47.type=UsesDependency
dependency48.from=EjecutableEtiqueta
dependency48.to=Premium
dependency48.type=UsesDependency
dependency49.from=EjecutableEtiqueta
dependency49.to=Comun
dependency49.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=EjecutableEtiqueta
dependency50.to=Renglon
dependency50.type=UsesDependency
dependency51.from=EjecutableEtiqueta
dependency51.to=Pedido
dependency51.type=UsesDependency
dependency52.from=Facultad
dependency52.to=Profesor
dependency52.type=UsesDependency
dependency53.from=AplicacionFacultad
dependency53.to=Profesor
dependency53.type=UsesDependency
dependency54.from=AplicacionFacultad
dependency54.to=Facultad
dependency54.type=UsesDependency
dependency55.from=AplicacionFacultad
dependency55.to=Cargo
dependency55.type=UsesDependency
dependency56.from=AplicacionFacultad
dependency56.to=SemiExclusivo
dependency56.type=UsesDependency
dependency57.from=AplicacionFacultad
dependency57.to=Exclusivo
dependency57.type=UsesDependency
dependency58.from=AdministracionGerencia
dependency58.to=Gerencia
dependency58.type=UsesDependency
dependency59.from=AdministracionGerencia
dependency59.to=Servicio
dependency59.type=UsesDependency
dependency6.from=EjecutableRectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency60.from=AdministracionGerencia
dependency60.to=Hotel
dependency60.type=UsesDependency
dependency61.from=AdministracionGerencia
dependency61.to=Caba\u00F1a
dependency61.type=UsesDependency
dependency7.from=EjecutableRectangulo
dependency7.to=Cuadrado
dependency7.type=UsesDependency
dependency8.from=EjecutarElipse
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=EjecutarElipse
dependency9.to=Elipse
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8599114064230344
package.editor.height=601
package.editor.width=613
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=61
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1950
target1.y=420
target10.height=70
target10.name=Pedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1870
target10.y=990
target11.height=70
target11.name=Renglon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=2050
target11.y=940
target12.height=70
target12.name=Gerencia
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=90
target13.height=70
target13.name=Etiqueta
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=2200
target13.y=1040
target14.height=70
target14.name=EjecutarElipse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1310
target14.y=110
target15.height=70
target15.name=Escuela
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=2110
target15.y=540
target16.height=70
target16.name=Individuo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1370
target16.y=1120
target17.height=70
target17.name=SemiExclusivo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=710
target18.height=70
target18.name=Alumno
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1850
target18.y=610
target19.height=70
target19.name=Administracion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1440
target19.y=20
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1830
target2.y=250
target20.height=70
target20.name=Heladera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=190
target21.height=70
target21.name=Cocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=120
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1460
target22.y=250
target23.height=70
target23.name=Comercio
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=370
target23.y=40
target24.height=70
target24.name=Hotel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1040
target24.y=230
target25.height=70
target25.name=ArtefactoHogar
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=190
target25.y=50
target26.height=70
target26.name=Cargo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=790
target26.y=550
target27.height=70
target27.name=Circulo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1670
target27.y=340
target28.height=70
target28.name=Persona
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1350
target28.y=640
target29.height=70
target29.name=CajaDeAhorro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1650
target29.y=830
target3.height=70
target3.name=Premium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=2130
target3.y=1170
target30.height=70
target30.name=Cuadrado
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=2010
target30.y=320
target31.height=70
target31.name=Alojamiento
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=940
target31.y=100
target32.height=70
target32.name=EjecutableEtiqueta
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1860
target32.y=1110
target33.height=70
target33.name=Banco
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1530
target33.y=710
target34.height=70
target34.name=Caba\u00F1a
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=870
target34.y=230
target35.height=70
target35.name=Lavarropas
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=310
target35.y=190
target36.height=70
target36.name=CuentaCorriente
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1920
target36.y=800
target37.height=70
target37.name=Facultad
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1010
target37.y=600
target38.height=70
target38.name=CuentaBancaria
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1780
target38.y=720
target39.height=70
target39.name=FiguraGeometrica
target39.showInterface=false
target39.type=AbstractTarget
target39.width=140
target39.x=1820
target39.y=100
target4.height=70
target4.name=Visitante
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1310
target4.y=1000
target40.height=70
target40.name=Comun
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=2270
target40.y=1170
target41.height=70
target41.name=Elipse
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1670
target41.y=190
target42.height=70
target42.name=AdministracionGerencia
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=660
target42.y=200
target43.height=70
target43.name=Delegacion
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1200
target43.y=1110
target44.height=70
target44.name=EjecutableZoologico
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=1100
target44.y=940
target45.height=70
target45.name=EjecutableRectangulo
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=2050
target45.y=60
target46.height=70
target46.name=Exclusivo
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=690
target46.y=700
target47.height=70
target47.name=Servicio
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1160
target47.y=80
target48.height=70
target48.name=Jardin
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1640
target48.y=30
target5.height=70
target5.name=Profesor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=480
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1800
target6.y=470
target7.height=70
target7.name=Rectangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=2010
target7.y=190
target8.height=70
target8.name=Zoologico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1450
target8.y=920
target9.height=70
target9.name=AplicacionFacultad
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=610
target9.y=450
