#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ Pedido\ que\ representa\ un\ pedido\ de\ renglones,\ donde\ cada\ renglon\r\n\ contiene\ informaci\u00F3n\ sobre\ un\ item\ espec\u00EDfico.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ pedido\ con\ una\ lista\ de\ renglones.\r\n\ \r\n\ @param\ p_renglones\ Lista\ de\ renglones\ que\ forman\ el\ pedido.\r\n
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ pedido\ con\ un\ \u00FAnico\ renglon.\r\n\ \r\n\ @param\ p_renglon\ Renglon\ que\ se\ agrega\ al\ pedido.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRenglones()
comment3.text=\r\n\ Devuelve\ la\ lista\ de\ renglones\ del\ pedido.\r\n\ \r\n\ @return\ ArrayList\ de\ renglones.\r\n
comment4.params=p_renglones
comment4.target=void\ setRenglones(java.util.ArrayList)
comment5.params=p_renglon
comment5.target=boolean\ agregarRenglon(Renglon)
comment5.text=\r\n\ Agrega\ un\ renglon\ al\ pedido.\r\n\ \r\n\ @param\ p_renglon\ Renglon\ que\ se\ desea\ agregar.\r\n\ @return\ true\ si\ el\ renglon\ se\ agrega\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglon(Renglon)
comment6.text=\r\n\ Quita\ un\ renglon\ del\ pedido.\r\n\ \r\n\ @param\ p_renglon\ Renglon\ que\ se\ desea\ quitar.\r\n\ @return\ true\ si\ el\ renglon\ se\ elimina\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Muestra\ los\ detalles\ del\ pedido\ en\ la\ consola,\ incluyendo\ la\ cantidad\ de\ \r\n\ items\ y\ el\ importe\ total.\r\n
numComments=8
