#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ profesor\ con\ t\u00EDtulo,\ cargos\ y\ atributos\ heredados\r\n\ de\r\n\ Persona.\r\n\ \r\n\ Extiende\ la\ clase\ abstracta\ Persona.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ \r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ profesor\ con\ DNI,\ nombre,\ apellido,\ a\u00F1o\ de\r\n\ nacimiento,\ t\u00EDtulo\ y\ lista\ de\ cargos.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ N\u00FAmero\ de\ DNI\ del\ profesor.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ profesor.\r\n\ @param\ p_apellido\ Apellido\ del\ profesor.\r\n\ @param\ p_anio\ \ \ \ \ A\u00F1o\ de\ nacimiento\ del\ profesor.\r\n\ @param\ p_titulo\ \ \ T\u00EDtulo\ del\ profesor.\r\n\ @param\ p_cargos\ \ \ Lista\ de\ cargos\ asignados\ al\ profesor.\r\n
comment10.params=
comment10.target=double\ sueldoTotal()
comment10.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ profesor,\ sumando\ los\ sueldos\ de\ todos\ los\ cargos\r\n\ asignados.\r\n\ \r\n\ @return\ Sueldo\ total\ del\ profesor.\r\n
comment11.params=
comment11.target=java.lang.String\ mostrarLinea()
comment11.text=\r\n\ Retorna\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ profesor\ en\ un\ formato\ espec\u00EDfico.\r\n\ \r\n\ @return\ Cadena\ con\ la\ informaci\u00F3n\ del\ profesor.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCargos()
comment3.params=p_cargos
comment3.target=void\ setCargos(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=p_titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=p_cargo
comment6.target=boolean\ agregarCargo(Cargo)
comment6.text=\r\n\ Agrega\ un\ cargo\ a\ la\ lista\ de\ cargos\ del\ profesor,\ si\ el\ l\u00EDmite\ de\ 3\ cargos\r\n\ no\r\n\ se\ ha\ alcanzado.\r\n\ \r\n\ @param\ p_cargo\ Cargo\ a\ agregar.\r\n\ @return\ true\ si\ se\ pudo\ agregar,\ false\ si\ se\ alcanz\u00F3\ el\ l\u00EDmite\ de\ 3\ cargos.\r\n
comment7.params=p_cargo
comment7.target=boolean\ quitarCargo(Cargo)
comment7.text=\r\n\ Quita\ un\ cargo\ de\ la\ lista\ de\ cargos\ del\ profesor,\ siempre\ y\ cuando\ queden\ al\r\n\ menos\ 2\ cargos.\r\n\ \r\n\ @param\ p_cargo\ Cargo\ a\ quitar.\r\n\ @return\ true\ si\ se\ pudo\ quitar,\ false\ si\ no\ se\ pueden\ eliminar\ todos\ los\r\n\ \ \ \ \ \ \ \ \ cargos.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ los\ detalles\ del\ profesor,\ incluyendo\ nombre,\ DNI,\ t\u00EDtulo,\ cargos\r\n\ asignados\ y\ sueldo\ total.\r\n
comment9.params=
comment9.target=void\ listarCargos()
comment9.text=\r\n\ Lista\ los\ cargos\ asignados\ al\ profesor.\r\n
numComments=12
