#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Clase\ Triangulo\ que\ representa\ un\ tri\u00E1ngulo\ geom\u00E9trico.\r\n\ Extiende\ la\ clase\ FiguraGeometrica\ y\ proporciona\ m\u00E9todos\r\n\ para\ calcular\ su\ superficie\ y\ obtener\ su\ nombre.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_punto\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Triangulo\ que\ inicializa\ el\ tri\u00E1ngulo\r\n\ con\ un\ punto\ de\ origen,\ base\ y\ altura\ especificados.\r\n\ \r\n\ @param\ p_punto\ Punto\ que\ representa\ el\ origen\ del\ tri\u00E1ngulo.\r\n\ @param\ p_base\ Base\ del\ tri\u00E1ngulo.\r\n\ @param\ p_altura\ Altura\ del\ tri\u00E1ngulo.\r\n
comment2.params=
comment2.target=Triangulo()
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Triangulo\ que\ inicializa\ el\ tri\u00E1ngulo\r\n\ con\ un\ punto\ de\ origen\ por\ defecto.\r\n
comment3.params=
comment3.target=double\ getBase()
comment3.text=\r\n\ Obtiene\ la\ base\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @return\ Base\ del\ tri\u00E1ngulo.\r\n
comment4.params=p_base
comment4.target=void\ setBase(double)
comment4.text=\r\n\ Establece\ la\ base\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @param\ p_base\ Base\ del\ tri\u00E1ngulo.\r\n
comment5.params=
comment5.target=double\ getAltura()
comment5.text=\r\n\ Obtiene\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @return\ Altura\ del\ tri\u00E1ngulo.\r\n
comment6.params=p_altura
comment6.target=void\ setAltura(double)
comment6.text=\r\n\ Establece\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @param\ p_altura\ Altura\ del\ tri\u00E1ngulo.\r\n
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura\ geom\u00E9trica.\r\n\ \r\n\ @return\ Nombre\ de\ la\ figura,\ en\ este\ caso\ "Triangulo".\r\n
comment8.params=
comment8.target=double\ superficie()
comment8.text=\r\n\ Calcula\ la\ superficie\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @return\ Superficie\ del\ tri\u00E1ngulo.\r\n
numComments=9
