#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ visitante\ de\ un\ zool\u00F3gico.\r\n\ Esta\ clase\ define\ los\ atributos\ y\ m\u00E9todos\ comunes\ para\ todos\ los\ tipos\r\n\ de\ visitantes.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_nombre\ p_fecha
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ visitante\ con\ un\ nombre\ y\ una\ fecha\ de\ visita.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ visitante.\r\n\ @param\ p_fecha\ Fecha\ de\ visita\ del\ visitante.\r\n
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment10.text=\r\n\ Lista\ las\ personas\ asociadas\ al\ visitante.\ Este\ m\u00E9todo\ debe\ ser\r\n\ implementado\ por\ las\ subclases\ para\ definir\ c\u00F3mo\ se\ lista\ la\ informaci\u00F3n.\r\n\ \r\n\ @return\ Conjunto\ de\ personas\ asociadas.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ visitante.\r\n\ \r\n\ @return\ Nombre\ del\ visitante.\r\n
comment3.params=
comment3.target=java.util.Calendar\ getFecha()
comment3.text=\r\n\ Devuelve\ la\ fecha\ de\ visita\ del\ visitante.\r\n\ \r\n\ @return\ Fecha\ de\ visita.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_fecha
comment5.target=void\ setFecha(java.util.Calendar)
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ visitante.\ Este\ m\u00E9todo\ debe\ ser\ implementado\r\n\ por\ las\ subclases\ para\ definir\ c\u00F3mo\ se\ presenta\ la\ informaci\u00F3n.\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ Calcula\ el\ costo\ de\ la\ entrada\ del\ visitante.\ Este\ m\u00E9todo\ debe\ ser\r\n\ implementado\ por\ las\ subclases\ para\ definir\ c\u00F3mo\ se\ calcula\ el\ costo.\r\n\ \r\n\ @return\ Costo\ de\ la\ entrada.\r\n
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ Lista\ los\ visitantes\ por\ fecha.\ Este\ m\u00E9todo\ debe\ ser\ implementado\r\n\ por\ las\ subclases\ para\ definir\ c\u00F3mo\ se\ lista\ la\ informaci\u00F3n.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ de\ la\ lista.\r\n\ @param\ p_visitante\ Tipo\ de\ visitante\ a\ listar.\r\n
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
comment9.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante.\ Este\ m\u00E9todo\ debe\ ser\ implementado\r\n\ por\ las\ subclases\ para\ definir\ el\ tipo\ espec\u00EDfico\ de\ visitante.\r\n\ \r\n\ @return\ Tipo\ de\ visitante.\r\n
numComments=11
