#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Clase\ que\ representa\ un\ zool\u00F3gico,\ el\ cual\ puede\ registrar\ y\ gestionar\r\n\ visitantes,\ calcular\ recaudaciones\ y\ listar\ personas\ que\ han\ visitado.\r\n\ \r\n\ @author\ Lisandro\ Gomez\ Hertler\r\n\ @version\ 20/10/2024\r\n
comment1.params=p_nombre\ p_visitante
comment1.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ zool\u00F3gico\ con\ un\ nombre\ y\ una\ lista\r\n\ de\ visitantes.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ zool\u00F3gico.\r\n\ @param\ p_visitante\ Lista\ de\ visitantes.\r\n
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ Lista\ todos\ los\ visitantes\ que\ acudieron\ en\ una\ fecha\ espec\u00EDfica.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ en\ la\ que\ se\ desea\ listar\ visitantes.\r\n
comment11.params=p_fechaInicio\ p_fechaFin
comment11.target=double\ calcularRecaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ Calcula\ la\ recaudaci\u00F3n\ total\ entre\ dos\ fechas\ dadas.\r\n\ \r\n\ @param\ p_fechaInicio\ Fecha\ de\ inicio\ del\ periodo.\r\n\ @param\ p_fechaFin\ Fecha\ de\ fin\ del\ periodo.\r\n\ @return\ Recaudaci\u00F3n\ total\ entre\ las\ dos\ fechas.\r\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonas()
comment12.text=\r\n\ Lista\ todas\ las\ personas\ que\ han\ visitado\ el\ zool\u00F3gico.\r\n\ \r\n\ @return\ Conjunto\ de\ personas\ que\ han\ visitado.\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ informaci\u00F3n\ general\ del\ zool\u00F3gico,\ incluyendo\ su\ nombre\r\n\ y\ la\ cantidad\ de\ visitantes\ registrados.\r\n
comment2.params=p_nombre
comment2.target=Zoologico(java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ zool\u00F3gico\ con\ un\ nombre\ y\ crea\r\n\ una\ lista\ vac\u00EDa\ de\ visitantes.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ zool\u00F3gico.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Devuelve\ el\ nombre\ del\ zool\u00F3gico.\r\n\ \r\n\ @return\ Nombre\ del\ zool\u00F3gico.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getVisitantes()
comment5.text=\r\n\ Devuelve\ la\ lista\ de\ visitantes\ del\ zool\u00F3gico.\r\n\ \r\n\ @return\ Lista\ de\ visitantes.\r\n
comment6.params=p_visitante
comment6.target=void\ setVisitantes(java.util.ArrayList)
comment6.text=\r\n\ Establece\ la\ lista\ de\ visitantes\ del\ zool\u00F3gico.\r\n\ \r\n\ @param\ p_visitante\ Lista\ de\ visitantes\ a\ establecer.\r\n
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\r\n\ Agrega\ un\ nuevo\ visitante\ al\ zool\u00F3gico\ si\ no\ est\u00E1\ ya\ registrado.\r\n\ \r\n\ @param\ p_visitante\ Visitante\ a\ agregar.\r\n
comment8.params=p_visitante
comment8.target=boolean\ quitarVisitante(Visitante)
comment8.text=\r\n\ Elimina\ un\ visitante\ del\ zool\u00F3gico.\r\n\ \r\n\ @param\ p_visitante\ Visitante\ a\ eliminar.\r\n\ @return\ true\ si\ el\ visitante\ fue\ eliminado,\ false\ en\ caso\ contrario.\r\n
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listarPorVisitante(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Lista\ los\ visitantes\ de\ un\ tipo\ espec\u00EDfico\ en\ una\ fecha\ dada.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ en\ la\ que\ se\ desea\ listar\ visitantes.\r\n\ @param\ p_tipoVisitante\ Tipo\ de\ visitante\ a\ listar.\r\n
numComments=14
