#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ {@code\ Alumno}\ representa\ a\ un\ alumno,\ contiene\ informaci\u00F3n\ como\:\ \r\n\ n\u00FAmero\ de\ LU,\ nombre,\ apellido,\ nota\ del\ 1\u00B0\ ex\u00E1men\ y\ nota\ del\ 2\u00B0\ ex\u00E1men.\ \r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 22/09/2024\r\n
comment1.params=p_lu\ p_nombre\ p_apellido\ p_nota1\ p_nota2
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Alumno}\ con\ \r\n\ nombre,\ apellido\ y\ n\u00FAmero\ LU.\r\n\r\n\ @param\ p_lu\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ valor\ de\ la\ LU.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ alumno.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ \ \ \ \ \ El\ apellido\ del\ alumno.\r\n
comment10.params=p_nota
comment10.target=void\ setNota2(double)
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas\ de\ los\ ex\u00E1menes.\r\n\ \r\n\ @return\ el\ promedio\ de\ las\ notas.\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ Concatena\ el\ nombre\ y\ apellido\ del\ alumno.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ de\ texto\ concatenada.\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ Concatena\ el\ apellido\ y\ nombre\ del\ alumno.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ de\ texto\ concatenada.\r\n
comment15.params=
comment15.target=boolean\ aprueba()
comment15.text=\r\n\ Evalua\ si\ el\ promedio\ es\ mayor\ a\ 6.0\ para\ retornar\ \r\n\ si\ el\ alumno\ aprob\u00F3\ o\ desaprob\u00F3.\r\n\ \r\n\ @return\ true\ o\ false.\r\n
comment16.params=
comment16.target=java.lang.String\ leyendaAprueba()
comment16.text=\r\n\ Evalua\ si\ el\ alumno\ aprob\u00F3\ para\ retornar\ \r\n\ la\ leyenda\ aprobado\ o\ desaprobado\ en\ caso\r\n\ contrario.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ de\ texto.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ alumno\ y\ si\ aprob\u00F3\ o\ no\r\n
comment2.params=
comment2.target=int\ getLu()
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ del\ alumno.\r\n\ \r\n\ @return\ el\ nombre\ del\ alumno.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ nombre\ del\ alumno.\r\n\ \r\n\ @param\ p_nombre\ el\ nombre\ del\ alumno.\r\n
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=p_nota
comment8.target=void\ setNota1(double)
comment9.params=
comment9.target=double\ getNota1()
numComments=18
