#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ La\ clase\ {@code\ Banco}\ representa\ a\ un\ banco\ con\ informaci\u00F3n\r\n\ como\:\ empleados,\ localidad,\ nombre\ y\ n\u00FAmero\ de\ sucursal.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 12/9/2024\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Banco}\ con\ \r\n\ empleados,\ localidad,\ nombre\ y\ n\u00FAmero\ de\ sucursal.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ \ \ \ \ \ \ La\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ \ \ \ \ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleado\ \ \ \ \ \ \ \ El\ empleado\ del\ banco.\r\n
comment10.params=p_localidad
comment10.target=void\ setLocalidad(Localidad)
comment11.params=p_nroSucursal
comment11.target=void\ setNroSucursal(int)
comment12.params=p_empleado
comment12.target=void\ setEmpleados(java.util.ArrayList)
comment13.params=p_cuentas
comment13.target=void\ setCuentas(java.util.ArrayList)
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ nuevo\ empleado\ a\ la\ lista.\r\n\ \r\n\ @param\ p_empleado\ empleado\ para\ contratar.\r\n\ @return\ valor\ booleano.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ un\ empleado\ a\ la\ lista.\r\n\ \r\n\ @param\ p_empleado\ empleado\ para\ despedir.\r\n\ @return\ valor\ booleano.\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment16.text=\r\n\ Muestra\ los\ sueldos\ de\ cada\ uno\ de\ sus\ empleados\ (CUIL,\ apellido\ y\ nombre,\ y\ sueldo\ neto).\r\n
comment17.params=
comment17.target=double\ sueldosAPagar()
comment17.text=\r\n\ Informar\ el\ monto\ total\ a\ pagar\ en\ concepto\ de\ sueldos.\r\n\ \r\n\ @return\ el\ total\ de\ los\ sueldos\ a\ pagar.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ banco,\ los\ sueldos\ a\ pagar\ y\ el\ monto\ total\ de\r\n\ sueldos\ a\ pagar.\r\n
comment19.params=p_cuentas
comment19.target=boolean\ agregarCuenta(CuentaBancaria)
comment19.text=\r\n\ Agrega\ una\ cuenta\ a\ la\ lista.\r\n\ \r\n\ @param\ p_cuentas\ cuenta\ para\ agregar.\r\n\ @return\ valor\ booleano.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Banco}\ con\ \r\n\ empleados,\ localidad,\ nombre\ y\ n\u00FAmero\ de\ sucursal.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ \ \ \ \ \ \ La\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ \ \ \ \ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleado\ \ \ \ \ \ \ \ El\ empleado\ del\ banco.\r\n
comment20.params=p_cuentas
comment20.target=boolean\ quitarCuenta(CuentaBancaria)
comment20.text=\r\n\ Quita\ una\ cuenta\ a\ la\ lista.\r\n\ \r\n\ @param\ p_cuentas\ cuenta\ para\ quitar.\r\n\ @return\ valor\ booleano.\r\n
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=\r\n\ Muestra\ las\ cuentas\ que\ poseen\ saldo\ cero\ y\ sus\ titulares.\r\n
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment24.params=
comment24.target=int\ cuentasSaldoCero()
comment25.params=
comment25.target=void\ mostrarResumen()
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Banco}\ con\ \r\n\ empleados,\ localidad,\ nombre,\ n\u00FAmero\ de\ sucursal\ y\ cuentas\ del\ banco.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ \ \ \ \ \ \ La\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ \ \ \ \ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleado\ \ \ \ \ \ \ \ El\ empleado\ del\ banco.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Getters\ que\ obtienen\ los\ datos\ del\ banco.\r\n\ \r\n\ @return\ el\ nombre\ del\ banco.\r\n\ @return\ la\ localidad\ del\ banco.\r\n\ @return\ el\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @return\ los\ empleados\ del\ banco.\r\n\ @return\ las\ cuentas\ del\ cliente\ del\ banco.\r\n
comment5.params=
comment5.target=Localidad\ getLocalidad()
comment6.params=
comment6.target=int\ getNroSucursal()
comment7.params=
comment7.target=java.util.ArrayList\ getEmpleados()
comment8.params=
comment8.target=java.util.ArrayList\ getCuentas()
comment9.params=p_nombre
comment9.target=void\ setNombre(java.lang.String)
comment9.text=\r\n\ Setters\ que\ establecen\ los\ datos\ del\ banco.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ \ \ \ \ \ \ La\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ \ \ \ \ El\ n\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleado\ \ \ \ \ \ \ \ El\ empleado\ del\ banco.\r\n\ @param\ p_cuentas\ \ \ \ \ \ \ \ \ Las\ cuentas\ del\ cliente\ del\ banco.\r\n
numComments=26
