#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ {@code\ Cliente}\ representa\ a\ un\ cliente\ con\ informaci\u00F3n\r\n\ como\:\ dni,\ apellido,\ nombre\ y\ saldo.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 12/9/2024\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Cliente}\ con\ \r\n\ dni,\ apellido,\ nombre\ y\ saldo.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ El\ DNI\ del\ cliente.\r\n\ @param\ p_apellido\ \ \ \ \ El\ apellido\ del\ cliente.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ cliente.\r\n\ @param\ p_importe\ \ \ \ \ \ El\ importe\ del\ saldo\ del\ cliente.\r\n
comment10.params=p_importe
comment10.target=void\ setSaldo(double)
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ del\ cliente.\r\n\ \r\n\ @return\ una\ linea\ de\ texto\ concatenada.\r\n
comment12.params=p_importe
comment12.target=double\ nuevoSaldo(double)
comment12.text=\r\n\ Reemplaza\ el\ saldo\ actual\ por\ p_importe\ y\ devuelve\ el\ nuevo\ saldo.\r\n\ \r\n\ @param\ p_importe\ importe\ a\ establecer\ como\ saldo.\r\n\ @return\ el\ nuevo\ saldo\ del\ cliente.\r\n
comment13.params=p_importe
comment13.target=double\ agregaSaldo(double)
comment13.text=\r\n\ Agrega\ p_importe\ al\ saldo\ actual\ (lo\ actualiza)\ y\ devuelve\ el\ nuevo\ saldo.\ \r\n\ \r\n\ @param\ p_importe\ importe\ a\ a\u00F1adir\ al\ saldo.\r\n\ @return\ el\ nuevo\ saldo\ del\ cliente.\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Muestra\ por\ pantalla\ la\ informaci\u00F3n\ del\ cliente.\ \r\n
comment2.params=p_dni\ p_apellido\ p_nombre
comment2.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Cliente}\ con\ \r\n\ dni,\ apellido,\ nombre\ y\ saldo.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ El\ DNI\ del\ cliente.\r\n\ @param\ p_apellido\ \ \ \ \ El\ apellido\ del\ cliente.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ cliente.\r\n\ @param\ p_importe\ \ \ \ \ \ El\ importe\ del\ saldo\ del\ cliente.\r\n
comment3.params=
comment3.target=int\ getDni()
comment3.text=\r\n\ Obtiene\ el\ DNI\ del\ cliente.\r\n\ \r\n\ @return\ el\ DNI\ del\ cliente.\r\n
comment4.params=p_dni
comment4.target=void\ setDni(int)
comment4.text=\r\n\ Establece\ el\ DNI\ del\ cliente.\r\n\ \r\n\ @param\ p_dni\ El\ DNI\ del\ cliente.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=p_apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
