#BlueJ class context
comment0.target=Comercio
comment0.text=\ \r\n\ La\ clase\ Comercio\ representa\ un\ comercio\ que\ gestiona\ una\ lista\ de\ empleados.\r\n\ Los\ empleados\ se\ almacenan\ en\ un\ HashMap\ donde\ la\ clave\ es\ el\ CUIL\ de\ cada\ empleado.\r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 22/09/24\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ comercio\ con\ su\ nombre.\r\n\ @param\ p_nombre\ Nombre\ del\ comercio.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Verifica\ si\ un\ empleado\ con\ un\ CUIL\ espec\u00EDfico\ trabaja\ en\ el\ comercio.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ a\ verificar.\r\n\ @return\ true\ si\ el\ empleado\ est\u00E1\ en\ el\ comercio,\ false\ de\ lo\ contrario.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Busca\ un\ empleado\ en\ el\ comercio\ usando\ su\ CUIL.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ a\ buscar.\r\n\ @return\ El\ empleado\ encontrado,\ o\ null\ si\ no\ existe.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Muestra\ el\ sueldo\ neto\ de\ un\ empleado\ basado\ en\ su\ CUIL.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ cuyo\ sueldo\ neto\ se\ quiere\ mostrar.\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Muestra\ la\ n\u00F3mina\ de\ empleados\ del\ comercio,\ incluyendo\ CUIL,\ nombre\ y\ sueldo\ neto.\r\n
comment2.params=p_nombre\ p_empleado
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ comercio\ con\ su\ nombre\ y\ una\ lista\ de\ empleados.\r\n\ @param\ p_nombre\ Nombre\ del\ comercio.\r\n\ @param\ p_empleado\ HashMap\ que\ contiene\ los\ empleados\ del\ comercio.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ comercio.\r\n\ @return\ El\ nombre\ del\ comercio.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ comercio.\r\n\ @param\ p_nombre\ El\ nombre\ del\ comercio.\r\n
comment5.params=
comment5.target=java.util.HashMap\ getEmpleados()
comment5.text=\r\n\ Obtiene\ el\ HashMap\ de\ empleados.\r\n\ @return\ Un\ HashMap\ que\ contiene\ los\ empleados,\ donde\ la\ clave\ es\ el\ CUIL.\r\n
comment6.params=p_empleado
comment6.target=void\ setEmpleados(java.util.HashMap)
comment6.text=\r\n\ Establece\ el\ HashMap\ de\ empleados.\r\n\ @param\ p_empleado\ HashMap\ que\ contiene\ los\ empleados\ del\ comercio.\r\n
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Da\ de\ alta\ un\ nuevo\ empleado\ en\ el\ comercio.\r\n\ @param\ p_empleado\ El\ empleado\ que\ ser\u00E1\ a\u00F1adido\ al\ comercio.\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Da\ de\ baja\ a\ un\ empleado\ del\ comercio\ basado\ en\ su\ CUIL.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ a\ dar\ de\ baja.\r\n\ @return\ El\ empleado\ que\ fue\ dado\ de\ baja,\ o\ null\ si\ no\ se\ encontraba.\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ total\ de\ empleados\ en\ el\ comercio.\r\n\ @return\ El\ n\u00FAmero\ total\ de\ empleados.\r\n
numComments=14
