#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ {@code\ Laboratorio}\ representa\ un\ laboratorio.\ Proporciona\ m\u00E9todos\ para\ modificar\ sus\ atributos\r\n\ y\ mostrarlos,\ ajustar\ la\ compra\ m\u00EDnima,\ ajustar\ el\ d\u00EDa\ de\ entrega\ y\ mostrar.\r\n\r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 21/8/24\r\n\ \r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ laboratorio\ con\ nombre,\ domicilio,\ tel\u00E9fono,\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ \ \ \ \ \ \ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ \ \ \ \ \ \ El\ telefono\ del\ laboratorio.\r\n\ @param\ p_compraMinima\ \ \ \ La\ compra\ m\u00EDnima\ de\ productos.\r\n\ @param\ p_diaEntrega\ \ \ \ \ \ El\ dia\ de\ entrega.\r\n
comment10.params=
comment10.target=int\ getCompraMinima()
comment11.params=p_diaEntrega
comment11.target=void\ setDiaEntrega(int)
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMinima
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Permite\ modificar\ compraMinima,\ asign\u00E1ndole\ un\ nuevo\ valor.\r\n\r\n\ @param\ p_compraMinima\ La\ compra\ minima\ del\ laboratorio.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Permite\ modificar\ diaEntrega,\ asign\u00E1ndole\ un\ nuevo\ valor.\r\n\r\n\ @param\ p_diaEntrega\ El\ dia\ de\ entrega\ del\ laboratorio.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Devuelve\ una\ linea\ de\ texto\ concatenada.\r\n\r\n\ @return\ una\ linea\ de\ texto\ concatenada.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ laboratorio\ con\ nombre,\ domicilio\ y\ tel\u00E9fono.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ \ \ \ \ \ \ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ \ \ \ \ \ \ El\ telefono\ del\ laboratorio.\r\n\ @param\ p_compraMinima\ \ \ \ La\ compra\ m\u00EDnima\ de\ productos.\r\n\ @param\ p_diaEntrega\ \ \ \ \ \ El\ dia\ de\ entrega.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment5.text=\r\n\ Establece\ el\ domicilio\ del\ laboratorio.\r\n\r\n\ @param\ p_domicilio\ domicilio\ del\ laboratorio.\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ Obtiene\ el\ domicilio\ del\ laboratorio.\r\n\r\n\ @return\ El\ domicilio\ del\ laboratorio.\r\n
comment7.params=p_telefono
comment7.target=void\ setTelefono(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment9.params=p_compraMinima
comment9.target=void\ setCompraMinima(int)
numComments=16
