#BlueJ package file
dependency1.from=ArraysDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=TomaPedido
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=TomaPedido
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=TomaPedido
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=TomaPedido
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Banco
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=CuentaBancaria
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=Persona
dependency24.type=UsesDependency
dependency3.from=Carrera
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Carrera
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=Curso
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=GestionComercio
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=GestionComercio
dependency8.to=Comercio
dependency8.type=UsesDependency
dependency9.from=Comercio
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.861295681063123
package.editor.height=603
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraysDePuntos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=130
target10.height=70
target10.name=Alumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=60
target11.height=70
target11.name=TomaPedido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=310
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=40
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=470
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=270
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=50
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1060
target16.y=10
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=360
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=450
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=250
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=240
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=360
target6.height=70
target6.name=GestionComercio
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=720
target6.y=200
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=140
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=230
target9.height=70
target9.name=Carrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=190
