#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ La\ clase\ {@code\ Producto}\ representa\ a\ un\ pedido\ con\ informaci\u00F3n\r\n\ como\:\ fecha,\ cliente\ y\ lista\ de\ productos.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 12/9/2024\r\n
comment1.params=p_fecha\ p_cliente\ p_producto
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Pedido}\ con\ \r\n\ fecha,\ cliente\ y\ producto.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ La\ fecha\ del\ pedido.\r\n\ @param\ p_cliente\ \ \ \ \ \ \ \ El\ cliente\ del\ pedido.\r\n\ @param\ p_producto\ \ \ \ \ \ \ El\ producto\ pedido.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProductos()
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Calcula\ la\ suma\ del\ precio\ de\ contado\ de\ cada\ elemento\ de\ la\ lista.\ \r\n\ \r\n\ @return\ el\ total\ de\ precios\ al\ contado.\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Calcula\ la\ suma\ del\ precio\ de\ lista\ de\ cada\ elemento\ de\ la\ colecci\u00F3n\ de\ productos\ solicitados.\r\n\ \r\n\ @return\ el\ total\ de\ precios\ lista.\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ Muestra\ por\ pantalla\ el\ precio\ de\ lista\ y\ de\ contado,\ y\ al\ final,\ un\ total\ para\ cada\ precio.\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Pedido}\ con\ \r\n\ fecha,\ cliente\ y\ producto.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ La\ fecha\ del\ pedido.\r\n\ @param\ p_cliente\ \ \ \ \ \ \ \ El\ cliente\ del\ pedido.\r\n\ @param\ p_producto\ \ \ \ \ \ \ El\ producto\ pedido.\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Setters\ que\ establecen\ atributos\ del\ pedido.\r\n\ \r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ La\ fecha\ del\ pedido.\r\n\ @param\ p_cliente\ \ \ \ \ \ \ \ El\ cliente\ del\ pedido.\r\n\ @param\ p_producto\ \ \ \ \ \ \ El\ producto\ pedido.\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_producto
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=p_producto
comment6.target=boolean\ agregarProducto(Producto)
comment6.text=\r\n\ Agrega\ un\ nuevo\ producto\ a\ la\ lista.\r\n\ \r\n\ @param\ p_producto\ producto\ para\ agregar.\r\n\ @return\ valor\ booleano.\r\n
comment7.params=p_producto
comment7.target=boolean\ quitarProducto(Producto)
comment7.text=\r\n\ Quita\ un\ nuevo\ producto\ a\ la\ lista.\r\n\ \r\n\ @param\ p_producto\ producto\ para\ quitar.\r\n\ @return\ valor\ booleano.\r\n
comment8.params=
comment8.target=java.util.Calendar\ getFecha()
comment8.text=\r\n\ Getters\ que\ obtienen\ datos\ del\ pedido.\r\n\ \r\n\ @return\ fecha\ del\ pedido\r\n\ @return\ cliente\ del\ pedido\r\n\ @return\ producto\ pedido\r\n
comment9.params=
comment9.target=Cliente\ getCliente()
numComments=14
