#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ su\r\n\ informaci\u00F3n\ como\:\ n\u00FAmero\ de\ DNI,\ nombre,\ apellido\ y\ \r\n\ fecha\ de\ nacimiento.\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 30/8/2024\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Persona}\ con\ n\u00FAmero\ de\ DNI,\ \r\n\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ El\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ El\ apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ \ \ \ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ restando\ al\ a\u00F1o\ actual\ el\ a\u00F1o\r\n\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @return\ la\ edad\ actual\ de\ la\ persona.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ de\ la\ persona\ y\ \r\n\ forma\ una\ sola\ l\u00EDnea\ de\ texto.\r\n\ \r\n\ @return\ una\ l\u00EDnea\ concatenada\ de\ texto.\r\n
comment15.params=
comment15.target=java.lang.String\ ApeYNom()
comment16.params=
comment16.target=boolean\ esCumpleanios()
comment16.text=\r\n\ Comprueba\ y\ retorna\ true\ o\ false\ seg\u00FAn\ sea\ o\ no\ el\ cumplea\u00F1os\ \r\n\ de\ la\ persona\ en\ el\ d\u00EDa\ que\ se\ ejecuta\ el\ programa.\r\n\ \r\n\ @return\ un\ valor\ booleano.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ de\ la\ clase\ {@code\ Persona}\ con\ n\u00FAmero\ de\ DNI,\ \r\n\ nombre,\ apellido\ y\ fecha\ de\ nacimiento.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ El\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ El\ apellido\ de\ la\ persona.\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ La\ fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment3.params=p_dni
comment3.target=void\ setDni(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ DNI.\r\n\ \r\n\ @param\ p_dni\ el\ n\u00FAmero\ de\ DNI.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDni()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ DNI.\r\n\ \r\n\ @return\ el\ n\u00FAmero\ de\ DNI.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
