#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ La\ clase\ {@code\ Punto}\ representa\ un\ punto\ en\ el\ plano\ cartesiano\ con\ coordenadas\ X\ e\ Y.\r\n\ Proporciona\ m\u00E9todos\ para\ modificar\ su\ posici\u00F3n\ y\ obtener\ sus\ coordenadas.\r\n\r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ 21/8/24\r\n\ \r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ que\ inicializa\ el\ punto\ en\ el\ origen\ (0.0,\ 0.0).\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Muestra\ en\ la\ consola\ la\ informaci\u00F3n\ del\ punto,\ incluyendo\ sus\ coordenadas\ X\ e\ Y.\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ punto\ con\ las\ coordenadas\ X\ e\ Y\ proporcionadas.\r\n\r\n\ @param\ p_x\ La\ coordenada\ X\ del\ punto.\r\n\ @param\ p_y\ La\ coordenada\ Y\ del\ punto.\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Establece\ la\ coordenada\ X\ del\ punto.\r\n\r\n\ @param\ p_x\ La\ nueva\ coordenada\ X\ del\ punto.\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Establece\ la\ coordenada\ Y\ del\ punto.\r\n\r\n\ @param\ p_y\ La\ nueva\ coordenada\ Y\ del\ punto.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Obtiene\ la\ coordenada\ X\ del\ punto.\r\n\r\n\ @return\ La\ coordenada\ X\ del\ punto.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Obtiene\ la\ coordenada\ Y\ del\ punto.\r\n\r\n\ @return\ La\ coordenada\ Y\ del\ punto.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ por\ un\ desplazamiento\ dado\ en\ las\ direcciones\ X\ e\ Y.\r\n\r\n\ @param\ p_dx\ El\ desplazamiento\ en\ la\ coordenada\ X.\r\n\ @param\ p_dy\ El\ desplazamiento\ en\ la\ coordenada\ Y.\r\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\r\n\ Obtiene\ las\ coordenadas\ del\ punto\ en\ formato\ de\ cadena.\r\n\r\n\ @return\ Una\ cadena\ que\ representa\ las\ coordenadas\ del\ punto\ en\ el\ formato\ "(X,\ Y)".\r\n
comment9.params=otro
comment9.target=double\ calcularDistancia(Punto)
numComments=11
